fro-r	700	749	par-l	549	599	type=2,score=-2.45E-05
tem-l	300	349	par-l	549	599	type=1,score=3.40E-05
tem-r	300	349	par-l	549	599	type=1,score=3.48E-05
tem-l	100	149	par-l	549	599	type=1,score=2.97E-05
par-r	100	149	par-l	549	599	type=2,score=-3.35E-05
par-r	300	349	par-l	549	599	type=2,score=-2.14E-05
par-l	400	449	par-l	549	599	type=1,score=5.76E-05
fro-l	200	249	par-l	549	599	type=1,score=3.62E-05
fro-r	200	249	par-l	549	599	type=1,score=2.89E-05
par-l	500	549	fro-l	849	899	type=1,score=2.66E-05
par-l	500	549	tem-l	349	399	type=1,score=2.98E-05
par-l	500	549	tem-r	349	399	type=1,score=2.33E-05
par-l	500	549	par-r	149	199	type=2,score=-2.54E-05
par-l	500	549	par-l	449	499	type=1,score=3.63E-05
par-l	500	549	occ-l	49	99	type=1,score=3.28E-05
par-l	500	549	fro-l	249	299	type=1,score=2.53E-05
par-l	500	549	fro-r	249	299	type=1,score=2.11E-05
par-l	500	549	fro-l	149	199	type=1,score=2.01E-05
par-l	500	549	fro-l	649	699	type=1,score=2.34E-05
par-l	500	549	par-r	549	599	type=1,score=7.88E-05
par-l	500	549	par-l	649	699	type=1,score=8.21E-05
par-l	500	549	par-r	649	699	type=1,score=5.63E-05
par-l	500	549	occ-l	149	199	type=1,score=4.59E-05
par-l	500	549	occ-r	149	199	type=1,score=3.11E-05
par-l	500	549	tem-l	1149	1199	type=1,score=3.15E-05
par-l	500	549	tem-l	249	299	type=1,score=2.05E-05
par-r	500	549	par-l	549	599	type=1,score=8.16E-05
par-l	600	649	par-l	549	599	type=1,score=7.01E-05
par-r	600	649	par-l	549	599	type=1,score=5.28E-05
occ-l	100	149	par-l	549	599	type=1,score=2.63E-05
occ-r	100	149	par-l	549	599	type=1,score=2.96E-05
tem-l	1100	1149	par-l	549	599	type=1,score=3.02E-05
tem-l	200	249	par-l	549	599	type=1,score=3.85E-05
tem-r	200	249	par-l	549	599	type=2,score=-4.15E-05
