fro-l	0	49	tem-l	1149	1199	type=1,score=9.93E-06
fro-r	0	49	tem-l	1149	1199	type=2,score=-1.54E-06
ins-l	0	49	tem-l	1149	1199	type=2,score=-9.14E-06
ins-r	0	49	tem-l	1149	1199	type=2,score=-1.25E-05
fro-l	900	949	tem-l	1149	1199	type=1,score=1.14E-06
fro-r	900	949	tem-l	1149	1199	type=2,score=-1.45E-05
fro-l	800	849	tem-l	1149	1199	type=2,score=-2.29E-06
fro-r	800	849	tem-l	1149	1199	type=2,score=-9.63E-06
fro-l	300	349	tem-l	1149	1199	type=2,score=-3.93E-06
fro-r	300	349	tem-l	1149	1199	type=2,score=-2.85E-05
fro-l	700	749	tem-l	1149	1199	type=2,score=-7.62E-06
fro-r	700	749	tem-l	1149	1199	type=2,score=-1.40E-05
fro-l	1100	1149	tem-l	1149	1199	type=2,score=-9.37E-06
fro-r	1100	1149	tem-l	1149	1199	type=2,score=-5.71E-06
tem-l	0	49	tem-l	1149	1199	type=1,score=1.44E-05
tem-r	0	49	tem-l	1149	1199	type=1,score=2.67E-05
tem-l	600	649	tem-l	1149	1199	type=1,score=1.54E-05
tem-r	600	649	tem-l	1149	1199	type=1,score=7.23E-06
tem-l	1200	1249	tem-l	1149	1199	type=2,score=-4.92E-06
tem-r	1200	1249	tem-l	1149	1199	type=2,score=-1.59E-05
tem-l	300	349	tem-l	1149	1199	type=1,score=2.34E-05
tem-r	300	349	tem-l	1149	1199	type=1,score=2.73E-05
tem-l	900	949	tem-l	1149	1199	type=1,score=8.55E-06
tem-r	900	949	tem-l	1149	1199	type=2,score=-2.22E-06
tem-l	1600	1649	tem-l	1149	1199	type=1,score=6.50E-06
tem-r	1600	1649	tem-l	1149	1199	type=1,score=3.10E-06
tem-l	100	149	tem-l	1149	1199	type=1,score=2.43E-05
tem-r	100	149	tem-l	1149	1199	type=1,score=2.07E-05
tem-l	800	849	tem-l	1149	1199	type=1,score=1.51E-05
tem-r	800	849	tem-l	1149	1199	type=1,score=2.33E-06
tem-l	1500	1549	tem-l	1149	1199	type=1,score=1.22E-05
tem-r	1500	1549	tem-l	1149	1199	type=1,score=5.21E-06
par-l	0	49	tem-l	1149	1199	type=2,score=-6.23E-06
par-r	0	49	tem-l	1149	1199	type=2,score=-1.06E-05
par-l	200	249	tem-l	1149	1199	type=2,score=-1.43E-06
par-r	200	249	tem-l	1149	1199	type=2,score=-4.86E-06
par-l	100	149	tem-l	1149	1199	type=1,score=2.41E-05
par-r	100	149	tem-l	1149	1199	type=1,score=1.04E-06
par-l	300	349	tem-l	1149	1199	type=2,score=-9.03E-06
par-r	300	349	tem-l	1149	1199	type=2,score=-2.15E-05
par-l	400	449	tem-l	1149	1199	type=2,score=-1.08E-05
par-r	400	449	tem-l	1149	1199	type=2,score=-2.09E-05
occ-l	0	49	tem-l	1149	1199	type=1,score=1.27E-05
occ-r	0	49	tem-l	1149	1199	type=1,score=5.86E-06
occ-l	500	549	tem-l	1149	1199	type=1,score=8.17E-06
occ-r	500	549	tem-l	1149	1199	type=1,score=1.24E-05
occ-l	300	349	tem-l	1149	1199	type=2,score=-1.72E-05
occ-r	300	349	tem-l	1149	1199	type=2,score=-2.18E-05
fro-l	200	249	tem-l	1149	1199	type=1,score=9.60E-06
fro-r	200	249	tem-l	1149	1199	type=1,score=1.05E-05
fro-l	1000	1049	tem-l	1149	1199	type=2,score=-1.24E-05
fro-r	1000	1049	tem-l	1149	1199	type=2,score=-6.27E-06
fro-l	500	549	tem-l	1149	1199	type=1,score=2.21E-05
fro-r	500	549	tem-l	1149	1199	type=1,score=1.05E-05
fro-l	100	149	tem-l	1149	1199	type=2,score=-7.08E-06
fro-r	100	149	tem-l	1149	1199	type=2,score=-1.90E-05
fro-l	600	649	tem-l	1149	1199	type=2,score=-6.43E-06
fro-r	600	649	tem-l	1149	1199	type=2,score=-1.16E-05
par-l	500	549	tem-l	1149	1199	type=1,score=2.66E-05
par-r	500	549	tem-l	1149	1199	type=1,score=1.11E-05
par-l	600	649	tem-l	1149	1199	type=1,score=5.65E-06
par-r	600	649	tem-l	1149	1199	type=1,score=6.69E-07
occ-l	100	149	tem-l	1149	1199	type=2,score=-1.73E-05
occ-r	100	149	tem-l	1149	1199	type=2,score=-1.28E-05
fro-l	400	449	tem-l	1149	1199	type=1,score=6.48E-06
fro-r	400	449	tem-l	1149	1199	type=1,score=2.06E-06
tem-l	400	449	tem-l	1149	1199	type=1,score=3.86E-05
tem-r	400	449	tem-l	1149	1199	type=1,score=2.83E-05
tem-l	1100	1149	fro-l	49	99	type=1,score=2.55E-05
tem-l	1100	1149	fro-r	49	99	type=2,score=-2.57E-06
tem-l	1100	1149	ins-l	49	99	type=2,score=-1.04E-05
tem-l	1100	1149	ins-r	49	99	type=2,score=-1.17E-05
tem-l	1100	1149	fro-l	949	999	type=1,score=4.21E-07
tem-l	1100	1149	fro-r	949	999	type=2,score=-2.43E-05
tem-l	1100	1149	fro-l	849	899	type=2,score=-1.71E-07
tem-l	1100	1149	fro-r	849	899	type=2,score=-1.47E-05
tem-l	1100	1149	fro-l	349	399	type=2,score=-2.39E-06
tem-l	1100	1149	fro-r	349	399	type=2,score=-1.67E-05
tem-l	1100	1149	fro-l	749	799	type=2,score=-8.41E-06
tem-l	1100	1149	fro-r	749	799	type=2,score=-2.18E-05
tem-l	1100	1149	fro-l	1149	1199	type=2,score=-2.13E-05
tem-l	1100	1149	fro-r	1149	1199	type=2,score=-1.00E-05
tem-l	1100	1149	tem-l	49	99	type=1,score=2.61E-05
tem-l	1100	1149	tem-r	49	99	type=1,score=3.45E-05
tem-l	1100	1149	tem-l	649	699	type=1,score=1.04E-05
tem-l	1100	1149	tem-r	649	699	type=1,score=1.60E-05
tem-l	1100	1149	tem-l	1249	1299	type=2,score=-1.07E-05
tem-l	1100	1149	tem-r	1249	1299	type=2,score=-1.97E-05
tem-l	1100	1149	tem-l	349	399	type=1,score=1.75E-05
tem-l	1100	1149	tem-r	349	399	type=1,score=2.29E-05
tem-l	1100	1149	tem-l	949	999	type=1,score=7.56E-06
tem-l	1100	1149	tem-r	949	999	type=2,score=-7.11E-06
tem-l	1100	1149	tem-l	1649	1699	type=1,score=6.20E-06
tem-l	1100	1149	tem-r	1649	1699	type=2,score=-2.85E-06
tem-l	1100	1149	tem-l	149	199	type=1,score=1.75E-05
tem-l	1100	1149	tem-r	149	199	type=1,score=9.60E-06
tem-l	1100	1149	tem-l	849	899	type=1,score=1.97E-05
tem-l	1100	1149	tem-r	849	899	type=1,score=5.95E-06
tem-l	1100	1149	tem-l	1549	1599	type=1,score=9.48E-06
tem-l	1100	1149	tem-r	1549	1599	type=1,score=7.14E-06
tem-l	1100	1149	par-l	49	99	type=2,score=-1.09E-05
tem-l	1100	1149	par-r	49	99	type=2,score=-1.96E-05
tem-l	1100	1149	par-l	249	299	type=2,score=-5.03E-06
tem-l	1100	1149	par-r	249	299	type=2,score=-1.15E-05
tem-l	1100	1149	par-l	149	199	type=1,score=2.30E-05
tem-l	1100	1149	par-r	149	199	type=1,score=6.68E-06
tem-l	1100	1149	par-l	349	399	type=2,score=-1.13E-05
tem-l	1100	1149	par-r	349	399	type=2,score=-2.17E-05
tem-l	1100	1149	par-l	449	499	type=2,score=-5.58E-06
tem-l	1100	1149	par-r	449	499	type=2,score=-1.98E-05
tem-l	1100	1149	occ-l	49	99	type=1,score=1.51E-05
tem-l	1100	1149	occ-r	49	99	type=1,score=5.86E-06
tem-l	1100	1149	occ-l	549	599	type=1,score=1.94E-05
tem-l	1100	1149	occ-r	549	599	type=1,score=1.68E-05
tem-l	1100	1149	occ-l	349	399	type=2,score=-1.26E-05
tem-l	1100	1149	occ-r	349	399	type=2,score=-1.95E-05
tem-l	1100	1149	fro-l	249	299	type=1,score=7.66E-06
tem-l	1100	1149	fro-r	249	299	type=1,score=1.06E-05
tem-l	1100	1149	fro-l	1049	1099	type=2,score=-1.94E-05
tem-l	1100	1149	fro-r	1049	1099	type=2,score=-9.72E-06
tem-l	1100	1149	fro-l	549	599	type=1,score=2.44E-05
tem-l	1100	1149	fro-r	549	599	type=1,score=1.16E-05
tem-l	1100	1149	fro-l	149	199	type=2,score=-9.00E-06
tem-l	1100	1149	fro-r	149	199	type=2,score=-2.54E-05
tem-l	1100	1149	fro-l	649	699	type=2,score=-2.85E-06
tem-l	1100	1149	fro-r	649	699	type=2,score=-1.56E-05
tem-l	1100	1149	par-l	549	599	type=1,score=2.54E-05
tem-l	1100	1149	par-r	549	599	type=1,score=1.14E-05
tem-l	1100	1149	par-l	649	699	type=1,score=6.39E-06
tem-l	1100	1149	par-r	649	699	type=2,score=-2.96E-06
tem-l	1100	1149	occ-l	149	199	type=2,score=-1.73E-05
tem-l	1100	1149	occ-r	149	199	type=2,score=-1.01E-05
tem-l	1100	1149	fro-l	449	499	type=1,score=1.83E-05
tem-l	1100	1149	fro-r	449	499	type=2,score=-1.52E-06
tem-l	1100	1149	tem-l	449	499	type=1,score=4.07E-05
tem-l	1100	1149	tem-r	449	499	type=1,score=3.44E-05
tem-l	1100	1149	tem-r	1149	1199	type=1,score=5.79E-05
tem-l	1100	1149	occ-l	649	699	type=2,score=-7.33E-06
tem-l	1100	1149	occ-r	649	699	type=1,score=1.39E-05
tem-l	1100	1149	tem-l	249	299	type=1,score=1.10E-05
tem-l	1100	1149	tem-r	249	299	type=1,score=3.00E-06
tem-l	1100	1149	tem-l	749	799	type=1,score=5.05E-05
tem-l	1100	1149	tem-r	749	799	type=1,score=3.86E-05
tem-l	1100	1149	tem-l	1449	1499	type=1,score=2.27E-05
tem-l	1100	1149	tem-r	1449	1499	type=2,score=-7.12E-06
tem-l	1100	1149	occ-l	749	799	type=2,score=-2.40E-06
tem-l	1100	1149	occ-r	749	799	type=1,score=1.04E-05
tem-l	1100	1149	ins-l	149	199	type=2,score=-2.12E-05
tem-l	1100	1149	ins-r	149	199	type=2,score=-1.58E-05
tem-l	1100	1149	ins-l	249	299	type=2,score=-1.66E-05
tem-l	1100	1149	ins-r	249	299	type=2,score=-2.04E-05
tem-l	1100	1149	ins-l	349	399	type=2,score=-7.10E-06
tem-l	1100	1149	ins-r	349	399	type=1,score=1.66E-06
tem-l	1100	1149	tem-l	549	599	type=1,score=1.67E-05
tem-l	1100	1149	tem-r	549	599	type=1,score=1.36E-05
tem-l	1100	1149	tem-l	1049	1099	type=2,score=-2.39E-05
tem-l	1100	1149	tem-r	1049	1099	type=1,score=1.07E-05
tem-l	1100	1149	tem-l	1349	1399	type=2,score=-2.18E-06
tem-l	1100	1149	tem-r	1349	1399	type=2,score=-1.04E-05
tem-l	1100	1149	occ-l	249	299	type=2,score=-1.37E-05
tem-l	1100	1149	occ-r	249	299	type=2,score=-2.92E-06
tem-l	1100	1149	occ-l	449	499	type=1,score=1.87E-05
tem-l	1100	1149	occ-r	449	499	type=1,score=1.46E-05
tem-r	1100	1149	tem-l	1149	1199	type=1,score=5.12E-05
occ-l	600	649	tem-l	1149	1199	type=2,score=-9.76E-06
occ-r	600	649	tem-l	1149	1199	type=1,score=6.63E-06
tem-l	200	249	tem-l	1149	1199	type=1,score=1.50E-05
tem-r	200	249	tem-l	1149	1199	type=1,score=4.22E-06
tem-l	700	749	tem-l	1149	1199	type=1,score=2.84E-05
tem-r	700	749	tem-l	1149	1199	type=1,score=2.62E-05
tem-l	1400	1449	tem-l	1149	1199	type=1,score=1.17E-05
tem-r	1400	1449	tem-l	1149	1199	type=2,score=-6.92E-06
occ-l	700	749	tem-l	1149	1199	type=1,score=1.21E-07
occ-r	700	749	tem-l	1149	1199	type=1,score=8.29E-06
ins-l	100	149	tem-l	1149	1199	type=2,score=-1.82E-05
ins-r	100	149	tem-l	1149	1199	type=2,score=-1.93E-05
ins-l	200	249	tem-l	1149	1199	type=2,score=-9.72E-06
ins-r	200	249	tem-l	1149	1199	type=2,score=-2.11E-05
ins-l	300	349	tem-l	1149	1199	type=2,score=-6.68E-06
ins-r	300	349	tem-l	1149	1199	type=2,score=-7.66E-06
tem-l	500	549	tem-l	1149	1199	type=1,score=6.93E-06
tem-r	500	549	tem-l	1149	1199	type=1,score=4.04E-06
tem-l	1000	1049	tem-l	1149	1199	type=2,score=-2.65E-05
tem-r	1000	1049	tem-l	1149	1199	type=1,score=1.33E-05
tem-l	1300	1349	tem-l	1149	1199	type=2,score=-4.62E-06
tem-r	1300	1349	tem-l	1149	1199	type=2,score=-5.43E-06
occ-l	200	249	tem-l	1149	1199	type=2,score=-2.20E-05
occ-r	200	249	tem-l	1149	1199	type=2,score=-1.57E-06
occ-l	400	449	tem-l	1149	1199	type=1,score=1.80E-05
occ-r	400	449	tem-l	1149	1199	type=1,score=1.34E-05
