fro-l	800	849	par-r	549	599	type=2,score=-2.20E-05
fro-l	300	349	par-r	549	599	type=2,score=-3.20E-05
fro-l	700	749	par-r	549	599	type=2,score=-4.24E-05
fro-r	700	749	par-r	549	599	type=2,score=-2.05E-05
tem-r	300	349	par-r	549	599	type=1,score=2.37E-05
tem-r	900	949	par-r	549	599	type=1,score=2.28E-05
par-r	400	449	par-r	549	599	type=1,score=3.51E-05
fro-r	200	249	par-r	549	599	type=1,score=3.05E-05
fro-r	500	549	par-r	549	599	type=1,score=2.54E-05
fro-r	600	649	par-r	549	599	type=1,score=2.04E-05
par-l	500	549	par-r	549	599	type=1,score=6.62E-05
par-r	500	549	fro-l	49	99	type=2,score=-2.32E-05
par-r	500	549	fro-l	849	899	type=2,score=-2.26E-05
par-r	500	549	fro-l	349	399	type=2,score=-2.47E-05
par-r	500	549	fro-l	749	799	type=2,score=-3.37E-05
par-r	500	549	tem-r	949	999	type=1,score=2.35E-05
par-r	500	549	par-r	449	499	type=1,score=2.41E-05
par-r	500	549	fro-r	549	599	type=1,score=2.31E-05
par-r	500	549	fro-r	149	199	type=1,score=2.44E-05
par-r	500	549	fro-r	649	699	type=1,score=3.03E-05
par-r	500	549	par-l	549	599	type=1,score=5.95E-05
par-r	500	549	par-l	649	699	type=1,score=3.84E-05
par-r	500	549	par-r	649	699	type=1,score=5.53E-05
par-l	600	649	par-r	549	599	type=1,score=3.55E-05
par-r	600	649	par-r	549	599	type=1,score=4.91E-05
