fro-l	0	49	occ-r	449	499	type=2,score=-1.16E-06
fro-r	0	49	occ-r	449	499	type=1,score=3.91E-06
ins-l	0	49	occ-r	449	499	type=2,score=-9.12E-06
ins-r	0	49	occ-r	449	499	type=2,score=-1.78E-05
fro-l	900	949	occ-r	449	499	type=2,score=-7.11E-06
fro-r	900	949	occ-r	449	499	type=2,score=-1.10E-05
fro-l	800	849	occ-r	449	499	type=2,score=-1.38E-05
fro-r	800	849	occ-r	449	499	type=2,score=-7.29E-06
fro-l	300	349	occ-r	449	499	type=2,score=-2.94E-05
fro-r	300	349	occ-r	449	499	type=2,score=-1.53E-05
fro-l	700	749	occ-r	449	499	type=2,score=-1.80E-05
fro-r	700	749	occ-r	449	499	type=2,score=-7.51E-06
fro-l	1100	1149	occ-r	449	499	type=2,score=-2.33E-06
fro-r	1100	1149	occ-r	449	499	type=1,score=3.12E-06
tem-l	0	49	occ-r	449	499	type=2,score=-1.71E-06
tem-r	0	49	occ-r	449	499	type=1,score=3.58E-06
tem-l	600	649	occ-r	449	499	type=2,score=-2.45E-05
tem-r	600	649	occ-r	449	499	type=2,score=-8.91E-06
tem-l	1200	1249	occ-r	449	499	type=2,score=-2.38E-05
tem-r	1200	1249	occ-r	449	499	type=1,score=5.99E-06
tem-l	300	349	occ-r	449	499	type=2,score=-1.04E-05
tem-r	300	349	occ-r	449	499	type=2,score=-1.67E-05
tem-l	900	949	occ-r	449	499	type=2,score=-6.54E-06
tem-r	900	949	occ-r	449	499	type=2,score=-6.37E-06
tem-l	1600	1649	occ-r	449	499	type=2,score=-9.30E-06
tem-r	1600	1649	occ-r	449	499	type=1,score=2.28E-05
tem-l	100	149	occ-r	449	499	type=2,score=-4.81E-06
tem-r	100	149	occ-r	449	499	type=2,score=-5.04E-06
tem-l	800	849	occ-r	449	499	type=1,score=4.34E-06
tem-r	800	849	occ-r	449	499	type=2,score=-2.60E-06
tem-l	1500	1549	occ-r	449	499	type=1,score=2.99E-06
tem-r	1500	1549	occ-r	449	499	type=1,score=2.06E-05
par-l	0	49	occ-r	449	499	type=1,score=1.90E-06
par-r	0	49	occ-r	449	499	type=1,score=4.16E-06
par-l	200	249	occ-r	449	499	type=1,score=1.65E-05
par-r	200	249	occ-r	449	499	type=1,score=1.30E-05
par-l	100	149	occ-r	449	499	type=2,score=-1.16E-05
par-r	100	149	occ-r	449	499	type=2,score=-9.12E-06
par-l	300	349	occ-r	449	499	type=2,score=-1.93E-06
par-r	300	349	occ-r	449	499	type=2,score=-1.81E-06
par-l	400	449	occ-r	449	499	type=2,score=-1.68E-05
par-r	400	449	occ-r	449	499	type=2,score=-2.13E-05
occ-l	0	49	occ-r	449	499	type=1,score=7.73E-06
occ-r	0	49	occ-r	449	499	type=1,score=3.17E-05
occ-l	500	549	occ-r	449	499	type=1,score=2.87E-05
occ-r	500	549	occ-r	449	499	type=1,score=6.88E-05
occ-l	300	349	occ-r	449	499	type=1,score=8.71E-06
occ-r	300	349	occ-r	449	499	type=1,score=1.25E-05
fro-l	200	249	occ-r	449	499	type=2,score=-6.89E-06
fro-r	200	249	occ-r	449	499	type=2,score=-8.65E-06
fro-l	1000	1049	occ-r	449	499	type=1,score=1.11E-06
fro-r	1000	1049	occ-r	449	499	type=2,score=-9.24E-08
fro-l	500	549	occ-r	449	499	type=2,score=-4.71E-06
fro-r	500	549	occ-r	449	499	type=2,score=-3.17E-06
fro-l	100	149	occ-r	449	499	type=2,score=-2.51E-05
fro-r	100	149	occ-r	449	499	type=2,score=-1.58E-05
fro-l	600	649	occ-r	449	499	type=2,score=-1.04E-05
fro-r	600	649	occ-r	449	499	type=2,score=-1.71E-05
par-l	500	549	occ-r	449	499	type=2,score=-1.52E-06
par-r	500	549	occ-r	449	499	type=1,score=3.68E-06
par-l	600	649	occ-r	449	499	type=2,score=-7.51E-06
par-r	600	649	occ-r	449	499	type=2,score=-1.36E-05
occ-l	100	149	occ-r	449	499	type=1,score=1.52E-05
occ-r	100	149	occ-r	449	499	type=1,score=1.70E-05
fro-l	400	449	occ-r	449	499	type=2,score=-2.69E-06
fro-r	400	449	occ-r	449	499	type=2,score=-1.15E-05
tem-l	400	449	occ-r	449	499	type=1,score=2.09E-05
tem-r	400	449	occ-r	449	499	type=2,score=-1.93E-06
tem-l	1100	1149	occ-r	449	499	type=1,score=1.46E-05
tem-r	1100	1149	occ-r	449	499	type=1,score=5.36E-06
occ-l	600	649	occ-r	449	499	type=1,score=1.03E-05
occ-r	600	649	occ-r	449	499	type=1,score=7.16E-06
tem-l	200	249	occ-r	449	499	type=2,score=-1.72E-05
tem-r	200	249	occ-r	449	499	type=1,score=1.09E-05
tem-l	700	749	occ-r	449	499	type=1,score=7.92E-06
tem-r	700	749	occ-r	449	499	type=1,score=4.39E-06
tem-l	1400	1449	occ-r	449	499	type=1,score=6.24E-06
tem-r	1400	1449	occ-r	449	499	type=1,score=2.00E-06
occ-l	700	749	occ-r	449	499	type=1,score=1.24E-05
occ-r	700	749	occ-r	449	499	type=1,score=1.73E-05
ins-l	100	149	occ-r	449	499	type=2,score=-1.18E-05
ins-r	100	149	occ-r	449	499	type=2,score=-1.08E-05
ins-l	200	249	occ-r	449	499	type=1,score=7.18E-06
ins-r	200	249	occ-r	449	499	type=2,score=-1.23E-06
ins-l	300	349	occ-r	449	499	type=2,score=-1.53E-05
ins-r	300	349	occ-r	449	499	type=2,score=-1.78E-05
tem-l	500	549	occ-r	449	499	type=2,score=-8.81E-06
tem-r	500	549	occ-r	449	499	type=2,score=-5.10E-06
tem-l	1000	1049	occ-r	449	499	type=2,score=-1.04E-06
tem-r	1000	1049	occ-r	449	499	type=1,score=3.32E-06
tem-l	1300	1349	occ-r	449	499	type=2,score=-1.35E-05
tem-r	1300	1349	occ-r	449	499	type=2,score=-5.79E-06
occ-l	200	249	occ-r	449	499	type=1,score=4.65E-06
occ-r	200	249	occ-r	449	499	type=1,score=1.54E-05
occ-l	400	449	occ-r	449	499	type=1,score=8.56E-05
occ-r	400	449	fro-l	49	99	type=1,score=5.41E-06
occ-r	400	449	fro-r	49	99	type=1,score=6.83E-06
occ-r	400	449	ins-l	49	99	type=2,score=-1.05E-05
occ-r	400	449	ins-r	49	99	type=2,score=-1.63E-05
occ-r	400	449	fro-l	949	999	type=2,score=-1.22E-05
occ-r	400	449	fro-r	949	999	type=2,score=-1.12E-05
occ-r	400	449	fro-l	849	899	type=2,score=-1.72E-05
occ-r	400	449	fro-r	849	899	type=2,score=-1.25E-05
occ-r	400	449	fro-l	349	399	type=2,score=-3.17E-05
occ-r	400	449	fro-r	349	399	type=2,score=-1.03E-05
occ-r	400	449	fro-l	749	799	type=2,score=-2.19E-05
occ-r	400	449	fro-r	749	799	type=2,score=-8.10E-06
occ-r	400	449	fro-l	1149	1199	type=2,score=-1.81E-07
occ-r	400	449	fro-r	1149	1199	type=1,score=6.92E-06
occ-r	400	449	tem-l	49	99	type=2,score=-4.14E-06
occ-r	400	449	tem-r	49	99	type=1,score=2.35E-06
occ-r	400	449	tem-l	649	699	type=2,score=-2.13E-05
occ-r	400	449	tem-r	649	699	type=2,score=-6.70E-06
occ-r	400	449	tem-l	1249	1299	type=2,score=-2.76E-05
occ-r	400	449	tem-r	1249	1299	type=1,score=1.01E-05
occ-r	400	449	tem-l	349	399	type=2,score=-9.60E-06
occ-r	400	449	tem-r	349	399	type=2,score=-1.02E-05
occ-r	400	449	tem-l	949	999	type=2,score=-1.31E-05
occ-r	400	449	tem-r	949	999	type=2,score=-1.25E-05
occ-r	400	449	tem-l	1649	1699	type=2,score=-1.49E-05
occ-r	400	449	tem-r	1649	1699	type=1,score=2.30E-05
occ-r	400	449	tem-l	149	199	type=2,score=-3.45E-06
occ-r	400	449	tem-r	149	199	type=2,score=-2.74E-06
occ-r	400	449	tem-l	849	899	type=1,score=2.54E-06
occ-r	400	449	tem-r	849	899	type=2,score=-2.31E-06
occ-r	400	449	tem-l	1549	1599	type=1,score=2.33E-06
occ-r	400	449	tem-r	1549	1599	type=1,score=2.53E-05
occ-r	400	449	par-l	49	99	type=1,score=4.52E-06
occ-r	400	449	par-r	49	99	type=1,score=7.06E-06
occ-r	400	449	par-l	249	299	type=1,score=1.64E-05
occ-r	400	449	par-r	249	299	type=1,score=1.21E-05
occ-r	400	449	par-l	149	199	type=2,score=-8.16E-06
occ-r	400	449	par-r	149	199	type=2,score=-9.26E-06
occ-r	400	449	par-l	349	399	type=2,score=-3.54E-06
occ-r	400	449	par-r	349	399	type=2,score=-5.84E-06
occ-r	400	449	par-l	449	499	type=2,score=-1.00E-05
occ-r	400	449	par-r	449	499	type=2,score=-1.39E-05
occ-r	400	449	occ-l	49	99	type=1,score=1.34E-05
occ-r	400	449	occ-r	49	99	type=1,score=4.79E-05
occ-r	400	449	occ-l	549	599	type=1,score=4.76E-05
occ-r	400	449	occ-r	549	599	type=1,score=7.69E-05
occ-r	400	449	occ-l	349	399	type=1,score=5.23E-06
occ-r	400	449	occ-r	349	399	type=1,score=1.11E-05
occ-r	400	449	fro-l	249	299	type=2,score=-4.35E-06
occ-r	400	449	fro-r	249	299	type=2,score=-5.95E-06
occ-r	400	449	fro-l	1049	1099	type=2,score=-4.15E-07
occ-r	400	449	fro-r	1049	1099	type=1,score=2.79E-06
occ-r	400	449	fro-l	549	599	type=2,score=-7.04E-06
occ-r	400	449	fro-r	549	599	type=2,score=-2.97E-06
occ-r	400	449	fro-l	149	199	type=2,score=-2.48E-05
occ-r	400	449	fro-r	149	199	type=2,score=-1.38E-05
occ-r	400	449	fro-l	649	699	type=2,score=-8.20E-06
occ-r	400	449	fro-r	649	699	type=2,score=-1.49E-05
occ-r	400	449	par-l	549	599	type=1,score=1.30E-06
occ-r	400	449	par-r	549	599	type=1,score=3.62E-06
occ-r	400	449	par-l	649	699	type=2,score=-8.08E-06
occ-r	400	449	par-r	649	699	type=2,score=-1.24E-05
occ-r	400	449	occ-l	149	199	type=1,score=1.82E-05
occ-r	400	449	occ-r	149	199	type=1,score=1.97E-05
occ-r	400	449	fro-l	449	499	type=2,score=-9.88E-06
occ-r	400	449	fro-r	449	499	type=2,score=-1.06E-05
occ-r	400	449	tem-l	449	499	type=1,score=1.76E-05
occ-r	400	449	tem-r	449	499	type=2,score=-1.37E-06
occ-r	400	449	tem-l	1149	1199	type=1,score=1.34E-05
occ-r	400	449	tem-r	1149	1199	type=1,score=3.53E-06
occ-r	400	449	occ-l	649	699	type=1,score=9.65E-06
occ-r	400	449	occ-r	649	699	type=1,score=5.26E-06
occ-r	400	449	tem-l	249	299	type=2,score=-4.39E-06
occ-r	400	449	tem-r	249	299	type=1,score=5.28E-06
occ-r	400	449	tem-l	749	799	type=1,score=9.44E-06
occ-r	400	449	tem-r	749	799	type=1,score=3.56E-06
occ-r	400	449	tem-l	1449	1499	type=1,score=8.03E-06
occ-r	400	449	tem-r	1449	1499	type=1,score=1.84E-06
occ-r	400	449	occ-l	749	799	type=1,score=7.79E-06
occ-r	400	449	occ-r	749	799	type=1,score=1.00E-05
occ-r	400	449	ins-l	149	199	type=2,score=-1.19E-05
occ-r	400	449	ins-r	149	199	type=2,score=-5.71E-06
occ-r	400	449	ins-l	249	299	type=1,score=7.16E-06
occ-r	400	449	ins-r	249	299	type=2,score=-1.01E-06
occ-r	400	449	ins-l	349	399	type=2,score=-1.55E-05
occ-r	400	449	ins-r	349	399	type=2,score=-1.25E-05
occ-r	400	449	tem-l	549	599	type=2,score=-8.98E-06
occ-r	400	449	tem-r	549	599	type=2,score=-4.16E-06
occ-r	400	449	tem-l	1049	1099	type=1,score=2.02E-07
occ-r	400	449	tem-r	1049	1099	type=1,score=1.62E-06
occ-r	400	449	tem-l	1349	1399	type=2,score=-1.50E-05
occ-r	400	449	tem-r	1349	1399	type=2,score=-3.45E-06
occ-r	400	449	occ-l	249	299	type=1,score=6.39E-06
occ-r	400	449	occ-r	249	299	type=1,score=1.43E-05
occ-r	400	449	occ-l	449	499	type=1,score=8.65E-05
