fro-l	0	49	fro-l	949	999	type=1,score=2.48E-05
fro-l	0	49	fro-l	849	899	type=1,score=2.50E-05
fro-r	0	49	fro-r	949	999	type=1,score=2.24E-05
fro-r	0	49	fro-r	849	899	type=1,score=2.33E-05
ins-l	0	49	ins-r	49	99	type=1,score=4.49E-05
ins-l	0	49	occ-l	49	99	type=2,score=-2.16E-05
ins-l	0	49	fro-l	649	699	type=1,score=2.70E-05
ins-l	0	49	fro-r	649	699	type=1,score=2.42E-05
ins-l	0	49	ins-l	149	199	type=1,score=2.45E-05
ins-l	0	49	ins-r	149	199	type=1,score=2.47E-05
ins-l	0	49	ins-l	249	299	type=1,score=3.16E-05
ins-l	0	49	ins-r	249	299	type=1,score=2.54E-05
ins-l	0	49	ins-l	349	399	type=1,score=2.21E-05
ins-l	0	49	tem-l	549	599	type=1,score=2.97E-05
ins-l	0	49	tem-r	549	599	type=1,score=2.82E-05
ins-l	0	49	tem-l	1049	1099	type=1,score=2.33E-05
ins-l	0	49	tem-r	1049	1099	type=1,score=2.35E-05
ins-l	0	49	tem-l	1349	1399	type=1,score=2.23E-05
ins-l	0	49	tem-r	1349	1399	type=1,score=2.12E-05
ins-r	0	49	ins-l	49	99	type=1,score=4.62E-05
ins-r	0	49	occ-l	49	99	type=2,score=-2.34E-05
ins-r	0	49	fro-l	649	699	type=1,score=2.40E-05
ins-r	0	49	fro-r	649	699	type=1,score=3.02E-05
ins-r	0	49	ins-r	149	199	type=1,score=2.73E-05
ins-r	0	49	ins-l	249	299	type=1,score=3.00E-05
ins-r	0	49	ins-r	249	299	type=1,score=3.82E-05
ins-r	0	49	ins-l	349	399	type=1,score=2.28E-05
ins-r	0	49	ins-r	349	399	type=1,score=2.76E-05
ins-r	0	49	tem-l	549	599	type=1,score=2.98E-05
ins-r	0	49	tem-r	549	599	type=1,score=3.15E-05
ins-r	0	49	tem-l	1049	1099	type=1,score=2.30E-05
ins-r	0	49	tem-r	1049	1099	type=1,score=3.05E-05
ins-r	0	49	tem-l	1349	1399	type=1,score=2.38E-05
ins-r	0	49	tem-r	1349	1399	type=1,score=2.85E-05
fro-l	900	949	fro-l	49	99	type=1,score=3.17E-05
fro-l	900	949	fro-l	849	899	type=1,score=3.32E-05
fro-l	900	949	fro-l	149	199	type=1,score=2.74E-05
fro-r	900	949	fro-r	49	99	type=1,score=2.02E-05
fro-r	900	949	fro-r	849	899	type=1,score=2.47E-05
fro-l	800	849	fro-l	49	99	type=1,score=3.55E-05
fro-l	800	849	fro-l	949	999	type=1,score=3.76E-05
fro-l	800	849	fro-l	749	799	type=1,score=2.40E-05
fro-l	800	849	par-l	349	399	type=1,score=2.25E-05
fro-l	800	849	par-l	449	499	type=1,score=2.54E-05
fro-l	800	849	occ-l	49	99	type=1,score=2.20E-05
fro-r	800	849	fro-r	49	99	type=1,score=3.74E-05
fro-r	800	849	fro-r	949	999	type=1,score=4.23E-05
fro-r	800	849	par-r	449	499	type=1,score=3.87E-05
fro-r	800	849	occ-r	49	99	type=1,score=2.38E-05
fro-l	300	349	fro-l	49	99	type=1,score=4.04E-05
fro-l	300	349	fro-l	949	999	type=1,score=2.73E-05
fro-l	300	349	fro-l	849	899	type=1,score=3.12E-05
fro-l	300	349	fro-r	349	399	type=1,score=2.34E-05
fro-l	300	349	fro-l	749	799	type=1,score=7.85E-05
fro-l	300	349	tem-l	949	999	type=1,score=2.23E-05
fro-l	300	349	tem-l	1649	1699	type=1,score=4.34E-05
fro-l	300	349	par-l	349	399	type=1,score=3.48E-05
fro-l	300	349	par-l	449	499	type=1,score=2.38E-05
fro-l	300	349	occ-r	49	99	type=2,score=-2.23E-05
fro-l	300	349	fro-r	649	699	type=2,score=-2.27E-05
fro-l	300	349	par-r	549	599	type=2,score=-2.66E-05
fro-l	300	349	par-l	649	699	type=2,score=-2.16E-05
fro-l	300	349	par-r	649	699	type=2,score=-3.16E-05
fro-l	300	349	fro-l	449	499	type=1,score=5.62E-05
fro-l	300	349	ins-l	149	199	type=1,score=2.83E-05
fro-r	300	349	fro-r	49	99	type=1,score=3.45E-05
fro-r	300	349	fro-r	949	999	type=1,score=2.49E-05
fro-r	300	349	fro-l	349	399	type=1,score=2.21E-05
fro-r	300	349	fro-r	749	799	type=1,score=4.99E-05
fro-r	300	349	tem-r	1649	1699	type=1,score=3.52E-05
fro-r	300	349	par-r	349	399	type=1,score=3.19E-05
fro-r	300	349	par-r	449	499	type=1,score=2.37E-05
fro-r	300	349	occ-l	49	99	type=2,score=-2.81E-05
fro-r	300	349	par-l	549	599	type=2,score=-2.21E-05
fro-r	300	349	par-l	649	699	type=2,score=-2.34E-05
fro-r	300	349	fro-l	449	499	type=1,score=2.14E-05
fro-r	300	349	fro-r	449	499	type=1,score=5.12E-05
fro-r	300	349	ins-l	149	199	type=1,score=2.56E-05
fro-r	300	349	ins-r	149	199	type=1,score=3.59E-05
fro-l	700	749	fro-l	49	99	type=1,score=3.00E-05
fro-l	700	749	fro-r	49	99	type=2,score=-2.06E-05
fro-l	700	749	fro-l	949	999	type=1,score=4.03E-05
fro-l	700	749	fro-l	849	899	type=1,score=4.30E-05
fro-l	700	749	fro-l	349	399	type=1,score=7.97E-05
fro-l	700	749	fro-r	749	799	type=1,score=2.14E-05
fro-l	700	749	fro-l	1149	1199	type=1,score=2.93E-05
fro-l	700	749	tem-l	1649	1699	type=1,score=4.21E-05
fro-l	700	749	par-l	349	399	type=1,score=5.02E-05
fro-l	700	749	par-l	449	499	type=1,score=2.24E-05
fro-l	700	749	occ-r	49	99	type=2,score=-2.31E-05
fro-l	700	749	fro-r	249	299	type=2,score=-2.15E-05
fro-l	700	749	fro-l	1049	1099	type=1,score=2.94E-05
fro-l	700	749	fro-r	549	599	type=2,score=-2.45E-05
fro-l	700	749	fro-r	649	699	type=2,score=-2.57E-05
fro-l	700	749	par-l	549	599	type=2,score=-2.07E-05
fro-l	700	749	par-r	549	599	type=2,score=-3.87E-05
fro-l	700	749	par-l	649	699	type=2,score=-2.18E-05
fro-l	700	749	par-r	649	699	type=2,score=-3.01E-05
fro-l	700	749	fro-l	449	499	type=1,score=4.38E-05
fro-l	700	749	ins-l	149	199	type=1,score=4.54E-05
fro-r	700	749	ins-r	49	99	type=1,score=2.15E-05
fro-r	700	749	fro-r	849	899	type=1,score=2.97E-05
fro-r	700	749	fro-r	349	399	type=1,score=5.41E-05
fro-r	700	749	fro-l	749	799	type=1,score=2.19E-05
fro-r	700	749	fro-r	1149	1199	type=1,score=2.00E-05
fro-r	700	749	tem-l	349	399	type=2,score=-2.20E-05
fro-r	700	749	tem-r	1649	1699	type=1,score=2.69E-05
fro-r	700	749	par-r	349	399	type=1,score=3.67E-05
fro-r	700	749	occ-l	49	99	type=2,score=-2.19E-05
fro-r	700	749	fro-l	549	599	type=2,score=-2.03E-05
fro-r	700	749	par-l	549	599	type=2,score=-2.86E-05
fro-r	700	749	par-r	549	599	type=2,score=-2.10E-05
fro-r	700	749	par-l	649	699	type=2,score=-2.82E-05
fro-r	700	749	par-r	649	699	type=2,score=-2.00E-05
fro-r	700	749	fro-r	449	499	type=1,score=3.04E-05
fro-r	700	749	ins-r	149	199	type=1,score=3.52E-05
fro-l	1100	1149	fro-r	1149	1199	type=1,score=3.13E-05
fro-l	1100	1149	par-l	49	99	type=1,score=3.31E-05
fro-l	1100	1149	par-r	49	99	type=1,score=2.37E-05
fro-l	1100	1149	fro-l	1049	1099	type=1,score=2.54E-05
fro-l	1100	1149	ins-l	249	299	type=1,score=2.06E-05
fro-r	1100	1149	fro-l	1149	1199	type=1,score=3.72E-05
fro-r	1100	1149	par-l	49	99	type=1,score=2.80E-05
fro-r	1100	1149	par-r	49	99	type=1,score=3.61E-05
fro-r	1100	1149	fro-l	1049	1099	type=1,score=2.04E-05
fro-r	1100	1149	fro-r	1049	1099	type=1,score=2.51E-05
fro-r	1100	1149	ins-r	249	299	type=1,score=2.02E-05
tem-l	0	49	tem-r	49	99	type=1,score=3.18E-05
tem-l	0	49	tem-l	949	999	type=1,score=2.01E-05
tem-l	0	49	tem-l	149	199	type=1,score=2.16E-05
tem-l	0	49	tem-l	249	299	type=1,score=2.24E-05
tem-r	0	49	tem-l	49	99	type=1,score=2.95E-05
tem-l	600	649	tem-l	49	99	type=1,score=3.67E-05
tem-l	600	649	tem-r	49	99	type=1,score=2.55E-05
tem-l	600	649	tem-r	649	699	type=1,score=3.52E-05
tem-l	600	649	tem-l	1249	1299	type=1,score=5.39E-05
tem-l	600	649	tem-r	1249	1299	type=1,score=3.26E-05
tem-l	600	649	tem-l	349	399	type=1,score=2.30E-05
tem-l	600	649	tem-l	949	999	type=1,score=2.21E-05
tem-l	600	649	tem-l	1649	1699	type=1,score=2.15E-05
tem-l	600	649	tem-l	549	599	type=1,score=2.57E-05
tem-l	600	649	tem-r	549	599	type=1,score=2.09E-05
tem-l	600	649	tem-r	1349	1399	type=1,score=2.10E-05
tem-r	600	649	tem-r	49	99	type=1,score=4.23E-05
tem-r	600	649	tem-l	649	699	type=1,score=3.78E-05
tem-r	600	649	tem-l	1249	1299	type=1,score=3.16E-05
tem-r	600	649	tem-r	1249	1299	type=1,score=5.17E-05
tem-r	600	649	tem-r	349	399	type=1,score=2.57E-05
tem-r	600	649	tem-r	949	999	type=1,score=2.85E-05
tem-r	600	649	tem-l	549	599	type=1,score=2.10E-05
tem-r	600	649	tem-r	549	599	type=1,score=2.69E-05
tem-l	1200	1249	tem-l	649	699	type=1,score=4.15E-05
tem-l	1200	1249	tem-r	649	699	type=1,score=2.91E-05
tem-l	1200	1249	tem-r	1249	1299	type=1,score=5.15E-05
tem-l	1200	1249	occ-r	49	99	type=2,score=-2.09E-05
tem-l	1200	1249	tem-l	549	599	type=1,score=2.86E-05
tem-l	1200	1249	tem-r	549	599	type=1,score=2.64E-05
tem-l	1200	1249	tem-l	1049	1099	type=1,score=2.66E-05
tem-l	1200	1249	tem-r	1049	1099	type=1,score=2.40E-05
tem-l	1200	1249	tem-l	1349	1399	type=1,score=3.44E-05
tem-l	1200	1249	tem-r	1349	1399	type=1,score=2.56E-05
tem-r	1200	1249	tem-l	649	699	type=1,score=2.04E-05
tem-r	1200	1249	tem-r	649	699	type=1,score=4.00E-05
tem-r	1200	1249	tem-l	1249	1299	type=1,score=4.81E-05
tem-r	1200	1249	tem-l	549	599	type=1,score=3.68E-05
tem-r	1200	1249	tem-r	549	599	type=1,score=3.50E-05
tem-r	1200	1249	tem-l	1049	1099	type=1,score=2.87E-05
tem-r	1200	1249	tem-r	1049	1099	type=1,score=2.88E-05
tem-r	1200	1249	tem-l	1349	1399	type=1,score=4.03E-05
tem-r	1200	1249	tem-r	1349	1399	type=1,score=3.84E-05
tem-l	300	349	fro-l	949	999	type=1,score=2.47E-05
tem-l	300	349	fro-r	749	799	type=2,score=-2.06E-05
tem-l	300	349	tem-l	49	99	type=1,score=3.93E-05
tem-l	300	349	tem-r	49	99	type=1,score=2.09E-05
tem-l	300	349	tem-r	349	399	type=1,score=2.83E-05
tem-l	300	349	tem-l	949	999	type=1,score=4.04E-05
tem-l	300	349	tem-l	149	199	type=1,score=3.38E-05
tem-l	300	349	tem-l	849	899	type=1,score=3.04E-05
tem-l	300	349	par-l	449	499	type=1,score=2.05E-05
tem-l	300	349	fro-l	249	299	type=1,score=2.62E-05
tem-l	300	349	fro-l	149	199	type=1,score=2.00E-05
tem-r	300	349	tem-r	49	99	type=1,score=4.15E-05
tem-r	300	349	tem-r	649	699	type=1,score=2.53E-05
tem-r	300	349	tem-l	349	399	type=1,score=2.73E-05
tem-r	300	349	tem-l	949	999	type=1,score=2.06E-05
tem-r	300	349	tem-r	949	999	type=1,score=3.96E-05
tem-r	300	349	tem-r	149	199	type=1,score=2.23E-05
tem-r	300	349	tem-r	849	899	type=1,score=2.30E-05
tem-r	300	349	par-r	449	499	type=1,score=2.25E-05
tem-r	300	349	fro-l	249	299	type=1,score=2.10E-05
tem-r	300	349	fro-r	249	299	type=1,score=2.70E-05
tem-r	300	349	fro-r	549	599	type=1,score=2.85E-05
tem-r	300	349	par-r	549	599	type=1,score=2.05E-05
tem-l	900	949	fro-l	49	99	type=1,score=2.07E-05
tem-l	900	949	ins-r	49	99	type=2,score=-2.42E-05
tem-l	900	949	fro-l	949	999	type=1,score=2.61E-05
tem-l	900	949	tem-l	49	99	type=1,score=2.93E-05
tem-l	900	949	tem-l	649	699	type=1,score=2.04E-05
tem-l	900	949	tem-l	349	399	type=1,score=4.12E-05
tem-l	900	949	tem-r	949	999	type=1,score=2.75E-05
tem-l	900	949	tem-l	1649	1699	type=1,score=3.04E-05
tem-l	900	949	tem-l	849	899	type=1,score=3.64E-05
tem-l	900	949	par-l	449	499	type=1,score=3.80E-05
tem-l	900	949	fro-l	249	299	type=1,score=2.03E-05
tem-l	900	949	fro-l	149	199	type=1,score=2.46E-05
tem-l	900	949	par-l	549	599	type=1,score=2.11E-05
tem-l	900	949	ins-r	149	199	type=2,score=-2.27E-05
tem-r	900	949	tem-r	49	99	type=1,score=2.84E-05
tem-r	900	949	tem-r	649	699	type=1,score=2.48E-05
tem-r	900	949	tem-r	1249	1299	type=1,score=2.50E-05
tem-r	900	949	tem-r	349	399	type=1,score=3.56E-05
tem-r	900	949	tem-l	949	999	type=1,score=2.53E-05
tem-r	900	949	tem-r	1649	1699	type=1,score=2.32E-05
tem-r	900	949	tem-r	849	899	type=1,score=2.64E-05
tem-r	900	949	par-r	449	499	type=1,score=3.74E-05
tem-r	900	949	fro-r	149	199	type=1,score=2.67E-05
tem-l	1600	1649	fro-l	849	899	type=1,score=2.38E-05
tem-l	1600	1649	fro-l	349	399	type=1,score=3.35E-05
tem-l	1600	1649	fro-l	749	799	type=1,score=3.26E-05
tem-l	1600	1649	tem-l	49	99	type=1,score=2.03E-05
tem-l	1600	1649	tem-l	649	699	type=1,score=2.62E-05
tem-l	1600	1649	tem-l	949	999	type=1,score=3.29E-05
tem-l	1600	1649	tem-r	1649	1699	type=1,score=3.33E-05
tem-l	1600	1649	tem-l	1549	1599	type=1,score=2.59E-05
tem-l	1600	1649	par-l	349	399	type=1,score=3.63E-05
tem-l	1600	1649	par-l	449	499	type=1,score=2.92E-05
tem-l	1600	1649	fro-r	649	699	type=2,score=-2.30E-05
tem-l	1600	1649	occ-l	649	699	type=2,score=-2.15E-05
tem-r	1600	1649	fro-r	349	399	type=1,score=2.67E-05
tem-r	1600	1649	fro-r	749	799	type=1,score=2.01E-05
tem-r	1600	1649	tem-r	949	999	type=1,score=2.75E-05
tem-r	1600	1649	tem-l	1649	1699	type=1,score=3.05E-05
tem-r	1600	1649	par-r	349	399	type=1,score=3.39E-05
tem-r	1600	1649	par-r	449	499	type=1,score=2.84E-05
tem-l	100	149	tem-l	49	99	type=1,score=4.66E-05
tem-l	100	149	tem-l	349	399	type=1,score=2.90E-05
tem-l	100	149	tem-r	149	199	type=1,score=3.75E-05
tem-l	100	149	tem-l	849	899	type=1,score=3.47E-05
tem-l	100	149	fro-l	449	499	type=1,score=2.56E-05
tem-l	100	149	tem-l	449	499	type=1,score=2.93E-05
tem-l	100	149	tem-r	449	499	type=1,score=2.41E-05
tem-l	100	149	tem-l	249	299	type=1,score=4.37E-05
tem-l	100	149	tem-r	249	299	type=1,score=3.10E-05
tem-r	100	149	tem-r	49	99	type=1,score=3.74E-05
tem-r	100	149	tem-r	349	399	type=1,score=2.14E-05
tem-r	100	149	tem-l	149	199	type=1,score=2.84E-05
tem-r	100	149	tem-r	849	899	type=1,score=3.44E-05
tem-r	100	149	tem-l	449	499	type=1,score=2.77E-05
tem-r	100	149	tem-r	449	499	type=1,score=4.10E-05
tem-r	100	149	tem-l	249	299	type=1,score=3.85E-05
tem-r	100	149	tem-r	249	299	type=1,score=5.44E-05
tem-r	100	149	tem-r	749	799	type=1,score=3.15E-05
tem-r	800	849	tem-r	149	199	type=1,score=2.06E-05
tem-l	1500	1549	fro-r	49	99	type=2,score=-2.05E-05
tem-l	1500	1549	fro-r	949	999	type=2,score=-2.17E-05
tem-l	1500	1549	tem-l	1649	1699	type=1,score=3.03E-05
tem-l	1500	1549	tem-r	1549	1599	type=1,score=3.48E-05
tem-l	1500	1549	occ-l	49	99	type=1,score=3.42E-05
tem-l	1500	1549	tem-l	749	799	type=1,score=2.23E-05
tem-r	1500	1549	tem-l	1549	1599	type=1,score=3.14E-05
tem-r	1500	1549	occ-r	49	99	type=1,score=3.45E-05
par-l	0	49	fro-l	1149	1199	type=1,score=4.66E-05
par-l	0	49	fro-r	1149	1199	type=1,score=3.40E-05
par-l	0	49	par-r	49	99	type=1,score=5.14E-05
par-l	0	49	par-l	249	299	type=1,score=2.41E-05
par-l	0	49	ins-l	249	299	type=1,score=3.40E-05
par-l	0	49	ins-r	249	299	type=1,score=2.43E-05
par-l	0	49	tem-l	1049	1099	type=1,score=2.01E-05
par-l	0	49	tem-l	1349	1399	type=1,score=2.10E-05
par-r	0	49	fro-l	1149	1199	type=1,score=3.44E-05
par-r	0	49	fro-r	1149	1199	type=1,score=5.04E-05
par-r	0	49	par-l	49	99	type=1,score=5.39E-05
par-r	0	49	par-r	249	299	type=1,score=2.67E-05
par-r	0	49	ins-l	249	299	type=1,score=2.29E-05
par-r	0	49	ins-r	249	299	type=1,score=2.75E-05
par-r	0	49	tem-r	1049	1099	type=1,score=2.15E-05
par-r	0	49	tem-r	1349	1399	type=1,score=2.26E-05
par-l	200	249	fro-l	1149	1199	type=1,score=3.01E-05
par-l	200	249	par-l	49	99	type=1,score=2.93E-05
par-l	200	249	par-r	249	299	type=1,score=4.25E-05
par-l	200	249	par-l	149	199	type=1,score=2.67E-05
par-l	200	249	occ-l	549	599	type=1,score=2.09E-05
par-r	200	249	fro-l	49	99	type=2,score=-2.00E-05
par-r	200	249	fro-r	1149	1199	type=1,score=2.85E-05
par-r	200	249	par-r	49	99	type=1,score=2.78E-05
par-r	200	249	par-l	249	299	type=1,score=4.10E-05
par-r	200	249	par-r	149	199	type=1,score=3.03E-05
par-r	200	249	occ-r	49	99	type=1,score=2.44E-05
par-l	100	149	ins-l	49	99	type=1,score=2.61E-05
par-l	100	149	fro-l	1149	1199	type=1,score=3.07E-05
par-l	100	149	tem-l	1549	1599	type=1,score=2.30E-05
par-l	100	149	par-l	249	299	type=1,score=4.38E-05
par-l	100	149	par-r	249	299	type=1,score=2.39E-05
par-l	100	149	par-r	149	199	type=1,score=5.20E-05
par-l	100	149	par-l	349	399	type=1,score=3.46E-05
par-l	100	149	par-r	349	399	type=1,score=2.53E-05
par-l	100	149	fro-r	149	199	type=2,score=-2.08E-05
par-l	100	149	ins-l	249	299	type=1,score=2.44E-05
par-l	100	149	ins-l	349	399	type=1,score=3.94E-05
par-l	100	149	ins-r	349	399	type=1,score=2.20E-05
par-r	100	149	fro-l	49	99	type=2,score=-2.18E-05
par-r	100	149	ins-l	49	99	type=1,score=2.11E-05
par-r	100	149	ins-r	49	99	type=1,score=2.73E-05
par-r	100	149	fro-r	749	799	type=1,score=2.16E-05
par-r	100	149	fro-r	1149	1199	type=1,score=2.76E-05
par-r	100	149	par-r	49	99	type=1,score=2.29E-05
par-r	100	149	par-l	249	299	type=1,score=2.86E-05
par-r	100	149	par-r	249	299	type=1,score=5.02E-05
par-r	100	149	par-l	149	199	type=1,score=5.69E-05
par-r	100	149	par-r	349	399	type=1,score=4.44E-05
par-r	100	149	ins-r	249	299	type=1,score=2.55E-05
par-r	100	149	ins-l	349	399	type=1,score=3.65E-05
par-r	100	149	ins-r	349	399	type=1,score=4.50E-05
par-r	100	149	tem-r	1349	1399	type=1,score=2.09E-05
par-l	300	349	fro-l	849	899	type=1,score=3.28E-05
par-l	300	349	fro-l	349	399	type=1,score=2.72E-05
par-l	300	349	fro-l	749	799	type=1,score=3.41E-05
par-l	300	349	tem-l	1649	1699	type=1,score=3.27E-05
par-l	300	349	par-l	149	199	type=1,score=2.79E-05
par-l	300	349	par-r	349	399	type=1,score=3.00E-05
par-l	300	349	par-l	449	499	type=1,score=3.82E-05
par-l	300	349	fro-r	249	299	type=2,score=-2.12E-05
par-l	300	349	fro-r	549	599	type=2,score=-2.08E-05
par-l	300	349	tem-r	1149	1199	type=2,score=-2.27E-05
par-l	300	349	occ-l	649	699	type=2,score=-2.46E-05
par-l	300	349	occ-r	649	699	type=2,score=-2.08E-05
par-r	300	349	fro-l	49	99	type=2,score=-2.15E-05
par-r	300	349	fro-r	49	99	type=1,score=2.03E-05
par-r	300	349	fro-l	949	999	type=2,score=-2.31E-05
par-r	300	349	fro-r	849	899	type=1,score=2.00E-05
par-r	300	349	fro-r	349	399	type=1,score=2.70E-05
par-r	300	349	fro-r	749	799	type=1,score=3.03E-05
par-r	300	349	tem-r	1649	1699	type=1,score=3.66E-05
par-r	300	349	par-r	149	199	type=1,score=3.44E-05
par-r	300	349	par-l	349	399	type=1,score=3.26E-05
par-r	300	349	par-r	449	499	type=1,score=3.25E-05
par-r	300	349	occ-l	49	99	type=2,score=-2.04E-05
par-r	300	349	fro-l	249	299	type=2,score=-2.47E-05
par-r	300	349	fro-l	549	599	type=2,score=-2.21E-05
par-r	300	349	fro-l	149	199	type=2,score=-2.13E-05
par-r	300	349	tem-l	1149	1199	type=2,score=-2.36E-05
par-r	300	349	ins-r	149	199	type=1,score=2.05E-05
par-l	400	449	fro-l	49	99	type=1,score=3.34E-05
par-l	400	449	ins-r	49	99	type=2,score=-2.49E-05
par-l	400	449	fro-l	949	999	type=1,score=2.92E-05
par-l	400	449	fro-l	849	899	type=1,score=3.52E-05
par-l	400	449	fro-l	749	799	type=1,score=2.23E-05
par-l	400	449	tem-l	349	399	type=1,score=2.15E-05
par-l	400	449	tem-l	949	999	type=1,score=4.30E-05
par-l	400	449	tem-r	949	999	type=1,score=2.08E-05
par-l	400	449	tem-l	1649	1699	type=1,score=3.54E-05
par-l	400	449	tem-l	849	899	type=1,score=2.69E-05
par-l	400	449	par-l	349	399	type=1,score=4.62E-05
par-l	400	449	par-r	449	499	type=1,score=2.83E-05
par-l	400	449	occ-l	49	99	type=1,score=2.58E-05
par-l	400	449	occ-l	349	399	type=2,score=-2.09E-05
par-l	400	449	fro-r	649	699	type=2,score=-2.02E-05
par-l	400	449	par-l	549	599	type=1,score=2.15E-05
par-l	400	449	occ-l	649	699	type=2,score=-2.57E-05
par-l	400	449	occ-r	649	699	type=2,score=-2.57E-05
par-r	400	449	fro-r	49	99	type=1,score=3.86E-05
par-r	400	449	fro-r	949	999	type=1,score=3.92E-05
par-r	400	449	fro-r	849	899	type=1,score=4.93E-05
par-r	400	449	fro-l	1149	1199	type=2,score=-2.62E-05
par-r	400	449	tem-r	349	399	type=1,score=2.34E-05
par-r	400	449	tem-r	949	999	type=1,score=4.82E-05
par-r	400	449	tem-r	1649	1699	type=1,score=3.20E-05
par-r	400	449	tem-r	849	899	type=1,score=2.50E-05
par-r	400	449	par-r	349	399	type=1,score=3.71E-05
par-r	400	449	par-l	449	499	type=1,score=3.06E-05
par-r	400	449	fro-l	649	699	type=2,score=-2.04E-05
par-r	400	449	par-r	549	599	type=1,score=3.13E-05
par-r	400	449	par-r	649	699	type=1,score=2.38E-05
par-r	400	449	fro-l	449	499	type=2,score=-2.22E-05
occ-l	0	49	occ-r	49	99	type=1,score=2.85E-05
occ-l	0	49	par-l	649	699	type=1,score=2.06E-05
occ-r	0	49	fro-l	49	99	type=2,score=-2.09E-05
occ-r	0	49	tem-r	1549	1599	type=1,score=2.07E-05
occ-r	0	49	occ-l	49	99	type=1,score=3.41E-05
occ-l	500	549	occ-l	49	99	type=1,score=2.07E-05
occ-l	500	549	occ-r	549	599	type=1,score=5.18E-05
occ-l	500	549	tem-l	1449	1499	type=1,score=3.80E-05
occ-l	500	549	tem-r	1449	1499	type=1,score=3.60E-05
occ-l	500	549	occ-l	749	799	type=1,score=3.10E-05
occ-l	500	549	occ-r	749	799	type=1,score=2.32E-05
occ-l	500	549	occ-l	449	499	type=1,score=2.68E-05
occ-r	500	549	tem-r	1549	1599	type=1,score=2.15E-05
occ-r	500	549	occ-r	49	99	type=1,score=2.66E-05
occ-r	500	549	occ-l	549	599	type=1,score=5.88E-05
occ-r	500	549	tem-l	1449	1499	type=1,score=3.28E-05
occ-r	500	549	tem-r	1449	1499	type=1,score=4.59E-05
occ-r	500	549	occ-l	749	799	type=1,score=3.15E-05
occ-r	500	549	occ-r	749	799	type=1,score=3.93E-05
occ-r	500	549	occ-l	449	499	type=1,score=2.71E-05
occ-r	500	549	occ-r	449	499	type=1,score=3.40E-05
occ-l	300	349	fro-l	49	99	type=2,score=-2.17E-05
occ-l	300	349	fro-r	49	99	type=2,score=-2.71E-05
occ-l	300	349	par-l	349	399	type=2,score=-2.22E-05
occ-l	300	349	occ-r	349	399	type=1,score=9.04E-05
occ-l	300	349	occ-l	149	199	type=1,score=6.49E-05
occ-l	300	349	occ-r	149	199	type=1,score=5.02E-05
occ-l	300	349	occ-l	649	699	type=1,score=8.99E-05
occ-l	300	349	occ-r	649	699	type=1,score=6.74E-05
occ-l	300	349	occ-l	249	299	type=1,score=8.80E-05
occ-l	300	349	occ-r	249	299	type=1,score=7.15E-05
occ-r	300	349	occ-l	349	399	type=1,score=8.70E-05
occ-r	300	349	occ-l	149	199	type=1,score=4.90E-05
occ-r	300	349	occ-r	149	199	type=1,score=5.98E-05
occ-r	300	349	occ-l	649	699	type=1,score=6.84E-05
occ-r	300	349	occ-r	649	699	type=1,score=8.49E-05
occ-r	300	349	occ-l	249	299	type=1,score=7.37E-05
occ-r	300	349	occ-r	249	299	type=1,score=7.51E-05
fro-l	200	249	fro-r	49	99	type=2,score=-2.13E-05
fro-l	200	249	fro-r	849	899	type=2,score=-2.85E-05
fro-l	200	249	tem-l	349	399	type=1,score=3.28E-05
fro-l	200	249	tem-r	349	399	type=1,score=2.45E-05
fro-l	200	249	tem-l	949	999	type=1,score=2.53E-05
fro-l	200	249	tem-l	849	899	type=1,score=2.02E-05
fro-l	200	249	par-r	349	399	type=2,score=-3.27E-05
fro-l	200	249	par-r	449	499	type=2,score=-2.07E-05
fro-l	200	249	fro-r	249	299	type=1,score=6.25E-05
fro-l	200	249	fro-l	549	599	type=1,score=4.86E-05
fro-l	200	249	fro-r	549	599	type=1,score=4.54E-05
fro-l	200	249	fro-l	149	199	type=1,score=3.66E-05
fro-l	200	249	par-l	549	599	type=1,score=2.95E-05
fro-l	200	249	fro-l	449	499	type=1,score=2.54E-05
fro-l	200	249	tem-l	1149	1199	type=1,score=2.55E-05
fro-l	200	249	tem-l	749	799	type=1,score=2.10E-05
fro-l	200	249	ins-r	149	199	type=2,score=-2.09E-05
fro-r	200	249	fro-l	749	799	type=2,score=-2.01E-05
fro-r	200	249	tem-l	349	399	type=1,score=2.45E-05
fro-r	200	249	tem-r	349	399	type=1,score=3.82E-05
fro-r	200	249	tem-r	949	999	type=1,score=2.10E-05
fro-r	200	249	par-l	349	399	type=2,score=-2.63E-05
fro-r	200	249	par-r	349	399	type=2,score=-2.22E-05
fro-r	200	249	fro-l	249	299	type=1,score=6.64E-05
fro-r	200	249	fro-l	549	599	type=1,score=4.57E-05
fro-r	200	249	fro-r	549	599	type=1,score=5.35E-05
fro-r	200	249	fro-l	149	199	type=1,score=2.87E-05
fro-r	200	249	fro-r	149	199	type=1,score=3.51E-05
fro-r	200	249	par-l	549	599	type=1,score=3.09E-05
fro-r	200	249	par-r	549	599	type=1,score=2.54E-05
fro-r	200	249	tem-l	1149	1199	type=1,score=2.55E-05
fro-r	200	249	tem-r	1149	1199	type=1,score=2.77E-05
fro-r	200	249	ins-r	149	199	type=2,score=-2.53E-05
fro-l	1000	1049	fro-l	1149	1199	type=1,score=5.00E-05
fro-l	1000	1049	fro-r	1149	1199	type=1,score=3.37E-05
fro-l	1000	1049	par-l	49	99	type=1,score=2.72E-05
fro-l	1000	1049	par-r	49	99	type=1,score=2.44E-05
fro-l	1000	1049	fro-r	1049	1099	type=1,score=5.51E-05
fro-l	1000	1049	fro-l	649	699	type=1,score=2.24E-05
fro-l	1000	1049	ins-l	249	299	type=1,score=3.09E-05
fro-l	1000	1049	ins-r	249	299	type=1,score=2.50E-05
fro-r	1000	1049	ins-l	49	99	type=1,score=2.21E-05
fro-r	1000	1049	ins-r	49	99	type=1,score=2.69E-05
fro-r	1000	1049	fro-l	1149	1199	type=1,score=3.76E-05
fro-r	1000	1049	fro-r	1149	1199	type=1,score=4.30E-05
fro-r	1000	1049	par-l	49	99	type=1,score=2.22E-05
fro-r	1000	1049	par-r	49	99	type=1,score=2.40E-05
fro-r	1000	1049	occ-l	49	99	type=2,score=-2.13E-05
fro-r	1000	1049	fro-l	1049	1099	type=1,score=5.84E-05
fro-r	1000	1049	ins-l	249	299	type=1,score=3.20E-05
fro-r	1000	1049	ins-r	249	299	type=1,score=3.02E-05
fro-r	1000	1049	ins-l	349	399	type=1,score=2.10E-05
fro-r	1000	1049	ins-r	349	399	type=1,score=2.06E-05
fro-r	1000	1049	tem-r	1349	1399	type=1,score=2.02E-05
fro-l	500	549	fro-l	249	299	type=1,score=3.30E-05
fro-l	500	549	fro-r	249	299	type=1,score=2.96E-05
fro-l	500	549	fro-r	549	599	type=1,score=4.59E-05
fro-l	500	549	fro-l	149	199	type=1,score=2.70E-05
fro-l	500	549	par-l	549	599	type=1,score=2.53E-05
fro-l	500	549	tem-l	1149	1199	type=1,score=2.33E-05
fro-l	500	549	tem-r	1149	1199	type=1,score=2.11E-05
fro-r	500	549	tem-r	349	399	type=1,score=2.25E-05
fro-r	500	549	par-l	349	399	type=2,score=-2.19E-05
fro-r	500	549	fro-l	249	299	type=1,score=3.00E-05
fro-r	500	549	fro-r	249	299	type=1,score=3.56E-05
fro-r	500	549	fro-l	549	599	type=1,score=5.00E-05
fro-r	500	549	fro-l	149	199	type=1,score=2.19E-05
fro-r	500	549	fro-r	149	199	type=1,score=2.99E-05
fro-r	500	549	par-l	549	599	type=1,score=2.14E-05
fro-r	500	549	tem-l	1149	1199	type=1,score=2.50E-05
fro-l	100	149	fro-l	49	99	type=1,score=2.50E-05
fro-l	100	149	fro-l	949	999	type=1,score=3.75E-05
fro-l	100	149	tem-l	949	999	type=1,score=2.03E-05
fro-l	100	149	occ-r	49	99	type=2,score=-2.09E-05
fro-l	100	149	fro-l	249	299	type=1,score=2.19E-05
fro-l	100	149	fro-l	549	599	type=1,score=2.21E-05
fro-l	100	149	fro-r	149	199	type=1,score=3.24E-05
fro-l	100	149	fro-l	649	699	type=1,score=3.87E-05
fro-l	100	149	par-l	549	599	type=1,score=2.27E-05
fro-l	100	149	fro-l	449	499	type=1,score=2.50E-05
fro-r	100	149	fro-r	949	999	type=1,score=2.93E-05
fro-r	100	149	fro-l	149	199	type=1,score=3.13E-05
fro-r	100	149	fro-l	649	699	type=1,score=2.29E-05
fro-r	100	149	fro-r	649	699	type=1,score=3.37E-05
fro-r	100	149	fro-r	449	499	type=1,score=2.14E-05
fro-l	600	649	ins-l	49	99	type=1,score=2.94E-05
fro-l	600	649	ins-r	49	99	type=1,score=2.48E-05
fro-l	600	649	fro-r	849	899	type=2,score=-2.07E-05
fro-l	600	649	occ-r	49	99	type=2,score=-2.13E-05
fro-l	600	649	fro-l	149	199	type=1,score=3.08E-05
fro-l	600	649	fro-r	649	699	type=1,score=5.76E-05
fro-r	600	649	ins-l	49	99	type=1,score=2.83E-05
fro-r	600	649	ins-r	49	99	type=1,score=2.86E-05
fro-r	600	649	fro-l	849	899	type=2,score=-2.18E-05
fro-r	600	649	occ-l	49	99	type=2,score=-2.17E-05
fro-r	600	649	fro-r	149	199	type=1,score=3.18E-05
fro-r	600	649	fro-l	649	699	type=1,score=5.46E-05
fro-r	600	649	ins-r	149	199	type=1,score=2.12E-05
par-l	500	549	fro-r	349	399	type=2,score=-2.11E-05
par-l	500	549	fro-r	749	799	type=2,score=-2.54E-05
par-l	500	549	fro-r	1149	1199	type=2,score=-2.04E-05
par-l	500	549	fro-l	249	299	type=1,score=2.40E-05
par-l	500	549	fro-r	249	299	type=1,score=2.40E-05
par-l	500	549	fro-l	549	599	type=1,score=2.66E-05
par-l	500	549	fro-r	549	599	type=1,score=2.54E-05
par-l	500	549	fro-l	149	199	type=1,score=2.53E-05
par-l	500	549	fro-l	649	699	type=1,score=2.01E-05
par-l	500	549	par-r	549	599	type=1,score=5.44E-05
par-l	500	549	par-l	649	699	type=1,score=4.58E-05
par-l	500	549	par-r	649	699	type=1,score=2.84E-05
par-r	500	549	fro-l	349	399	type=2,score=-2.15E-05
par-r	500	549	fro-l	749	799	type=2,score=-2.87E-05
par-r	500	549	tem-r	949	999	type=1,score=2.19E-05
par-r	500	549	par-r	449	499	type=1,score=2.10E-05
par-r	500	549	fro-r	649	699	type=1,score=2.38E-05
par-r	500	549	par-l	549	599	type=1,score=4.75E-05
par-r	500	549	par-l	649	699	type=1,score=3.11E-05
par-r	500	549	par-r	649	699	type=1,score=4.43E-05
par-l	600	649	fro-r	49	99	type=2,score=-2.48E-05
par-l	600	649	fro-r	349	399	type=2,score=-2.09E-05
par-l	600	649	fro-r	749	799	type=2,score=-2.10E-05
par-l	600	649	occ-l	49	99	type=1,score=3.17E-05
par-l	600	649	par-l	549	599	type=1,score=3.65E-05
par-l	600	649	par-r	549	599	type=1,score=3.09E-05
par-l	600	649	par-r	649	699	type=1,score=5.68E-05
par-l	600	649	occ-l	149	199	type=1,score=2.13E-05
par-l	600	649	occ-l	249	299	type=1,score=2.10E-05
par-r	600	649	fro-l	49	99	type=2,score=-2.66E-05
par-r	600	649	fro-l	349	399	type=2,score=-2.32E-05
par-r	600	649	fro-l	749	799	type=2,score=-2.46E-05
par-r	600	649	occ-r	49	99	type=1,score=2.74E-05
par-r	600	649	par-l	549	599	type=1,score=2.15E-05
par-r	600	649	par-r	549	599	type=1,score=4.19E-05
par-r	600	649	par-l	649	699	type=1,score=5.90E-05
par-r	600	649	occ-r	149	199	type=1,score=2.49E-05
par-r	600	649	fro-l	449	499	type=2,score=-2.56E-05
par-r	600	649	occ-l	249	299	type=1,score=2.01E-05
par-r	600	649	occ-r	249	299	type=1,score=2.04E-05
occ-l	100	149	fro-r	49	99	type=2,score=-2.61E-05
occ-l	100	149	fro-l	949	999	type=2,score=-2.19E-05
occ-l	100	149	fro-r	949	999	type=2,score=-2.04E-05
occ-l	100	149	occ-l	349	399	type=1,score=7.01E-05
occ-l	100	149	occ-r	349	399	type=1,score=5.39E-05
occ-l	100	149	occ-r	149	199	type=1,score=9.18E-05
occ-l	100	149	occ-l	649	699	type=1,score=6.25E-05
occ-l	100	149	occ-r	649	699	type=1,score=4.68E-05
occ-l	100	149	occ-l	249	299	type=1,score=7.46E-05
occ-l	100	149	occ-r	249	299	type=1,score=6.01E-05
occ-r	100	149	fro-l	949	999	type=2,score=-2.80E-05
occ-r	100	149	fro-l	849	899	type=2,score=-2.48E-05
occ-r	100	149	occ-l	349	399	type=1,score=5.31E-05
occ-r	100	149	occ-r	349	399	type=1,score=6.75E-05
occ-r	100	149	par-r	649	699	type=1,score=2.20E-05
occ-r	100	149	occ-l	149	199	type=1,score=8.68E-05
occ-r	100	149	occ-l	649	699	type=1,score=4.31E-05
occ-r	100	149	occ-r	649	699	type=1,score=5.65E-05
occ-r	100	149	occ-l	249	299	type=1,score=5.58E-05
occ-r	100	149	occ-r	249	299	type=1,score=7.14E-05
fro-l	400	449	fro-l	49	99	type=1,score=2.13E-05
fro-l	400	449	fro-l	349	399	type=1,score=2.66E-05
fro-l	400	449	tem-l	49	99	type=1,score=2.14E-05
fro-l	400	449	fro-r	449	499	type=1,score=3.40E-05
fro-r	400	449	fro-r	349	399	type=1,score=2.09E-05
fro-r	400	449	fro-l	449	499	type=1,score=3.21E-05
tem-l	400	449	tem-l	49	99	type=1,score=2.09E-05
tem-l	400	449	tem-r	449	499	type=1,score=3.03E-05
tem-l	400	449	tem-l	249	299	type=1,score=2.69E-05
tem-l	400	449	tem-r	249	299	type=1,score=2.27E-05
tem-r	400	449	tem-l	449	499	type=1,score=3.11E-05
tem-r	400	449	tem-r	249	299	type=1,score=2.47E-05
tem-r	400	449	tem-r	749	799	type=1,score=2.08E-05
tem-l	1100	1149	fro-r	549	599	type=1,score=2.11E-05
tem-l	1100	1149	tem-r	1149	1199	type=1,score=3.95E-05
tem-l	1100	1149	tem-l	749	799	type=1,score=3.09E-05
tem-r	1100	1149	fro-r	549	599	type=1,score=2.11E-05
tem-r	1100	1149	tem-r	449	499	type=1,score=2.83E-05
tem-r	1100	1149	tem-l	1149	1199	type=1,score=3.62E-05
tem-r	1100	1149	tem-l	749	799	type=1,score=2.46E-05
tem-r	1100	1149	tem-r	749	799	type=1,score=3.00E-05
occ-l	600	649	fro-r	49	99	type=2,score=-2.15E-05
occ-l	600	649	occ-l	349	399	type=1,score=5.53E-05
occ-l	600	649	occ-r	349	399	type=1,score=4.47E-05
occ-l	600	649	occ-l	149	199	type=1,score=3.73E-05
occ-l	600	649	occ-r	149	199	type=1,score=2.57E-05
occ-l	600	649	occ-r	649	699	type=1,score=5.79E-05
occ-l	600	649	occ-l	749	799	type=1,score=2.74E-05
occ-l	600	649	occ-l	249	299	type=1,score=4.28E-05
occ-l	600	649	occ-r	249	299	type=1,score=3.58E-05
occ-r	600	649	occ-l	349	399	type=1,score=3.81E-05
occ-r	600	649	occ-r	349	399	type=1,score=5.44E-05
occ-r	600	649	occ-l	149	199	type=1,score=3.12E-05
occ-r	600	649	occ-r	149	199	type=1,score=3.42E-05
occ-r	600	649	occ-l	649	699	type=1,score=5.56E-05
occ-r	600	649	occ-r	749	799	type=1,score=2.60E-05
occ-r	600	649	occ-l	249	299	type=1,score=3.51E-05
occ-r	600	649	occ-r	249	299	type=1,score=3.72E-05
tem-l	200	249	tem-l	49	99	type=1,score=3.93E-05
tem-l	200	249	tem-r	49	99	type=1,score=3.26E-05
tem-l	200	249	tem-l	149	199	type=1,score=4.94E-05
tem-l	200	249	tem-r	149	199	type=1,score=3.35E-05
tem-l	200	249	tem-l	449	499	type=1,score=4.33E-05
tem-l	200	249	tem-r	449	499	type=1,score=3.31E-05
tem-l	200	249	tem-r	249	299	type=1,score=3.88E-05
tem-l	200	249	tem-l	749	799	type=1,score=2.78E-05
tem-l	200	249	tem-r	749	799	type=1,score=3.23E-05
tem-r	200	249	tem-l	49	99	type=1,score=2.46E-05
tem-r	200	249	tem-r	49	99	type=1,score=3.24E-05
tem-r	200	249	tem-l	149	199	type=1,score=2.48E-05
tem-r	200	249	tem-r	149	199	type=1,score=5.21E-05
tem-r	200	249	tem-r	849	899	type=1,score=2.54E-05
tem-r	200	249	tem-l	449	499	type=1,score=3.96E-05
tem-r	200	249	tem-r	449	499	type=1,score=4.98E-05
tem-r	200	249	tem-l	249	299	type=1,score=4.56E-05
tem-r	200	249	tem-l	749	799	type=1,score=2.77E-05
tem-r	200	249	tem-r	749	799	type=1,score=4.34E-05
tem-l	700	749	tem-r	749	799	type=1,score=2.24E-05
tem-r	700	749	tem-r	449	499	type=1,score=2.11E-05
tem-r	700	749	tem-r	249	299	type=1,score=2.14E-05
tem-r	700	749	tem-l	749	799	type=1,score=2.39E-05
tem-l	1400	1449	occ-l	549	599	type=1,score=3.28E-05
tem-l	1400	1449	occ-r	549	599	type=1,score=2.88E-05
tem-l	1400	1449	tem-l	749	799	type=1,score=3.15E-05
tem-l	1400	1449	tem-r	1449	1499	type=1,score=4.51E-05
tem-l	1400	1449	occ-l	749	799	type=1,score=3.31E-05
tem-l	1400	1449	occ-r	749	799	type=1,score=2.04E-05
tem-r	1400	1449	tem-r	1549	1599	type=1,score=2.26E-05
tem-r	1400	1449	occ-l	549	599	type=1,score=3.32E-05
tem-r	1400	1449	occ-r	549	599	type=1,score=3.80E-05
tem-r	1400	1449	tem-r	749	799	type=1,score=2.48E-05
tem-r	1400	1449	tem-l	1449	1499	type=1,score=4.70E-05
tem-r	1400	1449	occ-l	749	799	type=1,score=2.92E-05
tem-r	1400	1449	occ-r	749	799	type=1,score=3.79E-05
occ-l	700	749	occ-l	549	599	type=1,score=3.67E-05
occ-l	700	749	occ-r	549	599	type=1,score=3.37E-05
occ-l	700	749	occ-l	649	699	type=1,score=3.47E-05
occ-l	700	749	occ-r	649	699	type=1,score=2.47E-05
occ-l	700	749	tem-l	1449	1499	type=1,score=3.94E-05
occ-l	700	749	tem-r	1449	1499	type=1,score=3.54E-05
occ-l	700	749	occ-r	749	799	type=1,score=5.66E-05
occ-l	700	749	occ-l	449	499	type=1,score=4.26E-05
occ-l	700	749	occ-r	449	499	type=1,score=2.04E-05
occ-r	700	749	occ-l	549	599	type=1,score=3.04E-05
occ-r	700	749	occ-r	549	599	type=1,score=4.44E-05
occ-r	700	749	par-l	649	699	type=2,score=-2.05E-05
occ-r	700	749	occ-r	649	699	type=1,score=4.06E-05
occ-r	700	749	tem-l	1449	1499	type=1,score=2.66E-05
occ-r	700	749	tem-r	1449	1499	type=1,score=4.47E-05
occ-r	700	749	occ-l	749	799	type=1,score=5.80E-05
occ-r	700	749	occ-l	449	499	type=1,score=2.46E-05
occ-r	700	749	occ-r	449	499	type=1,score=3.65E-05
ins-l	100	149	ins-l	49	99	type=1,score=3.02E-05
ins-l	100	149	fro-l	749	799	type=1,score=2.28E-05
ins-l	100	149	fro-l	449	499	type=1,score=2.40E-05
ins-l	100	149	ins-r	149	199	type=1,score=2.36E-05
ins-r	100	149	ins-l	49	99	type=1,score=3.67E-05
ins-r	100	149	ins-r	49	99	type=1,score=4.23E-05
ins-r	100	149	fro-r	349	399	type=1,score=2.83E-05
ins-r	100	149	fro-r	749	799	type=1,score=3.00E-05
ins-r	100	149	par-r	349	399	type=1,score=2.51E-05
ins-r	100	149	occ-l	49	99	type=2,score=-2.20E-05
ins-r	100	149	fro-r	249	299	type=2,score=-2.02E-05
ins-r	100	149	fro-r	649	699	type=1,score=3.29E-05
ins-r	100	149	par-l	549	599	type=2,score=-2.05E-05
ins-r	100	149	fro-r	449	499	type=1,score=2.76E-05
ins-r	100	149	ins-l	149	199	type=1,score=3.55E-05
ins-l	200	249	ins-l	49	99	type=1,score=2.83E-05
ins-l	200	249	ins-r	49	99	type=1,score=2.47E-05
ins-l	200	249	fro-l	1149	1199	type=1,score=2.30E-05
ins-l	200	249	fro-r	1149	1199	type=1,score=2.03E-05
ins-l	200	249	par-l	49	99	type=1,score=2.39E-05
ins-l	200	249	par-r	49	99	type=1,score=2.01E-05
ins-l	200	249	ins-r	249	299	type=1,score=3.94E-05
ins-l	200	249	ins-l	349	399	type=1,score=2.27E-05
ins-l	200	249	ins-r	349	399	type=1,score=2.23E-05
ins-l	200	249	tem-l	549	599	type=1,score=2.19E-05
ins-l	200	249	tem-l	1049	1099	type=1,score=2.82E-05
ins-l	200	249	tem-r	1049	1099	type=1,score=2.21E-05
ins-l	200	249	tem-l	1349	1399	type=1,score=2.71E-05
ins-l	200	249	tem-r	1349	1399	type=1,score=2.76E-05
ins-r	200	249	ins-l	49	99	type=1,score=2.54E-05
ins-r	200	249	ins-r	49	99	type=1,score=3.14E-05
ins-r	200	249	fro-r	1149	1199	type=1,score=3.02E-05
ins-r	200	249	par-l	49	99	type=1,score=2.29E-05
ins-r	200	249	par-r	49	99	type=1,score=2.63E-05
ins-r	200	249	fro-r	1049	1099	type=1,score=2.36E-05
ins-r	200	249	ins-l	249	299	type=1,score=4.51E-05
ins-r	200	249	ins-l	349	399	type=1,score=2.34E-05
ins-r	200	249	ins-r	349	399	type=1,score=2.82E-05
ins-r	200	249	tem-l	549	599	type=1,score=2.24E-05
ins-r	200	249	tem-r	549	599	type=1,score=2.69E-05
ins-r	200	249	tem-l	1049	1099	type=1,score=2.76E-05
ins-r	200	249	tem-r	1049	1099	type=1,score=3.22E-05
ins-r	200	249	tem-l	1349	1399	type=1,score=2.61E-05
ins-r	200	249	tem-r	1349	1399	type=1,score=3.29E-05
ins-l	300	349	ins-l	49	99	type=1,score=2.50E-05
ins-l	300	349	ins-r	49	99	type=1,score=2.10E-05
ins-l	300	349	fro-l	1149	1199	type=1,score=2.21E-05
ins-l	300	349	par-l	149	199	type=1,score=2.61E-05
ins-l	300	349	par-r	149	199	type=1,score=2.48E-05
ins-l	300	349	ins-l	249	299	type=1,score=3.41E-05
ins-l	300	349	ins-r	249	299	type=1,score=2.55E-05
ins-l	300	349	ins-r	349	399	type=1,score=4.31E-05
ins-l	300	349	tem-l	549	599	type=1,score=2.87E-05
ins-l	300	349	tem-r	549	599	type=1,score=2.35E-05
ins-l	300	349	tem-l	1049	1099	type=1,score=2.26E-05
ins-l	300	349	tem-r	1049	1099	type=1,score=2.13E-05
ins-l	300	349	tem-l	1349	1399	type=1,score=4.77E-05
ins-l	300	349	tem-r	1349	1399	type=1,score=3.27E-05
ins-r	300	349	ins-l	49	99	type=1,score=2.53E-05
ins-r	300	349	ins-r	49	99	type=1,score=3.25E-05
ins-r	300	349	fro-r	1149	1199	type=1,score=2.68E-05
ins-r	300	349	par-r	249	299	type=1,score=2.11E-05
ins-r	300	349	par-r	149	199	type=1,score=3.41E-05
ins-r	300	349	occ-l	49	99	type=2,score=-2.12E-05
ins-r	300	349	fro-r	1049	1099	type=1,score=2.39E-05
ins-r	300	349	ins-l	249	299	type=1,score=3.50E-05
ins-r	300	349	ins-r	249	299	type=1,score=3.94E-05
ins-r	300	349	ins-l	349	399	type=1,score=5.03E-05
ins-r	300	349	tem-l	549	599	type=1,score=2.63E-05
ins-r	300	349	tem-r	549	599	type=1,score=3.33E-05
ins-r	300	349	tem-l	1049	1099	type=1,score=2.61E-05
ins-r	300	349	tem-r	1049	1099	type=1,score=3.05E-05
ins-r	300	349	tem-l	1349	1399	type=1,score=4.32E-05
ins-r	300	349	tem-r	1349	1399	type=1,score=5.22E-05
tem-l	500	549	ins-l	49	99	type=1,score=3.30E-05
tem-l	500	549	ins-r	49	99	type=1,score=2.92E-05
tem-l	500	549	tem-l	649	699	type=1,score=3.06E-05
tem-l	500	549	tem-r	649	699	type=1,score=2.10E-05
tem-l	500	549	tem-l	1249	1299	type=1,score=3.37E-05
tem-l	500	549	tem-r	1249	1299	type=1,score=3.63E-05
tem-l	500	549	occ-l	49	99	type=2,score=-2.14E-05
tem-l	500	549	ins-l	249	299	type=1,score=2.81E-05
tem-l	500	549	ins-r	249	299	type=1,score=2.57E-05
tem-l	500	549	ins-l	349	399	type=1,score=2.84E-05
tem-l	500	549	ins-r	349	399	type=1,score=2.31E-05
tem-l	500	549	tem-r	549	599	type=1,score=5.22E-05
tem-l	500	549	tem-l	1049	1099	type=1,score=4.35E-05
tem-l	500	549	tem-r	1049	1099	type=1,score=3.79E-05
tem-l	500	549	tem-l	1349	1399	type=1,score=4.80E-05
tem-l	500	549	tem-r	1349	1399	type=1,score=4.22E-05
tem-r	500	549	ins-l	49	99	type=1,score=3.22E-05
tem-r	500	549	ins-r	49	99	type=1,score=3.18E-05
tem-r	500	549	tem-l	649	699	type=1,score=2.05E-05
tem-r	500	549	tem-r	649	699	type=1,score=2.42E-05
tem-r	500	549	tem-l	1249	1299	type=1,score=3.47E-05
tem-r	500	549	tem-r	1249	1299	type=1,score=4.41E-05
tem-r	500	549	occ-l	49	99	type=2,score=-2.10E-05
tem-r	500	549	occ-r	49	99	type=2,score=-2.02E-05
tem-r	500	549	ins-l	249	299	type=1,score=2.21E-05
tem-r	500	549	ins-r	249	299	type=1,score=3.08E-05
tem-r	500	549	ins-l	349	399	type=1,score=2.48E-05
tem-r	500	549	ins-r	349	399	type=1,score=2.64E-05
tem-r	500	549	tem-l	549	599	type=1,score=5.29E-05
tem-r	500	549	tem-l	1049	1099	type=1,score=4.45E-05
tem-r	500	549	tem-r	1049	1099	type=1,score=4.35E-05
tem-r	500	549	tem-l	1349	1399	type=1,score=5.06E-05
tem-r	500	549	tem-r	1349	1399	type=1,score=5.21E-05
tem-l	1000	1049	ins-l	49	99	type=1,score=3.25E-05
tem-l	1000	1049	ins-r	49	99	type=1,score=2.88E-05
tem-l	1000	1049	tem-l	649	699	type=1,score=2.36E-05
tem-l	1000	1049	tem-l	1249	1299	type=1,score=4.41E-05
tem-l	1000	1049	tem-r	1249	1299	type=1,score=4.29E-05
tem-l	1000	1049	par-l	49	99	type=1,score=2.95E-05
tem-l	1000	1049	par-r	49	99	type=1,score=2.22E-05
tem-l	1000	1049	occ-l	49	99	type=2,score=-2.08E-05
tem-l	1000	1049	occ-r	49	99	type=2,score=-2.50E-05
tem-l	1000	1049	ins-l	249	299	type=1,score=4.75E-05
tem-l	1000	1049	ins-r	249	299	type=1,score=3.90E-05
tem-l	1000	1049	ins-l	349	399	type=1,score=2.73E-05
tem-l	1000	1049	ins-r	349	399	type=1,score=2.68E-05
tem-l	1000	1049	tem-l	549	599	type=1,score=5.13E-05
tem-l	1000	1049	tem-r	549	599	type=1,score=4.71E-05
tem-l	1000	1049	tem-r	1049	1099	type=1,score=7.36E-05
tem-l	1000	1049	tem-l	1349	1399	type=1,score=6.63E-05
tem-l	1000	1049	tem-r	1349	1399	type=1,score=6.28E-05
tem-r	1000	1049	ins-l	49	99	type=1,score=4.02E-05
tem-r	1000	1049	ins-r	49	99	type=1,score=3.95E-05
tem-r	1000	1049	fro-r	849	899	type=2,score=-2.13E-05
tem-r	1000	1049	fro-r	1149	1199	type=1,score=2.17E-05
tem-r	1000	1049	tem-r	649	699	type=1,score=2.24E-05
tem-r	1000	1049	tem-l	1249	1299	type=1,score=4.09E-05
tem-r	1000	1049	tem-r	1249	1299	type=1,score=4.61E-05
tem-r	1000	1049	par-l	49	99	type=1,score=2.31E-05
tem-r	1000	1049	par-r	49	99	type=1,score=3.15E-05
tem-r	1000	1049	occ-r	49	99	type=2,score=-2.80E-05
tem-r	1000	1049	fro-l	649	699	type=1,score=2.14E-05
tem-r	1000	1049	ins-l	249	299	type=1,score=4.34E-05
tem-r	1000	1049	ins-r	249	299	type=1,score=5.11E-05
tem-r	1000	1049	ins-l	349	399	type=1,score=2.86E-05
tem-r	1000	1049	ins-r	349	399	type=1,score=3.71E-05
tem-r	1000	1049	tem-l	549	599	type=1,score=4.49E-05
tem-r	1000	1049	tem-r	549	599	type=1,score=5.68E-05
tem-r	1000	1049	tem-l	1049	1099	type=1,score=8.24E-05
tem-r	1000	1049	tem-l	1349	1399	type=1,score=6.64E-05
tem-r	1000	1049	tem-r	1349	1399	type=1,score=7.83E-05
tem-l	1300	1349	ins-l	49	99	type=1,score=3.37E-05
tem-l	1300	1349	ins-r	49	99	type=1,score=3.13E-05
tem-l	1300	1349	fro-l	849	899	type=2,score=-2.01E-05
tem-l	1300	1349	fro-l	1149	1199	type=1,score=2.14E-05
tem-l	1300	1349	tem-l	649	699	type=1,score=2.76E-05
tem-l	1300	1349	tem-l	1249	1299	type=1,score=6.25E-05
tem-l	1300	1349	tem-r	1249	1299	type=1,score=6.77E-05
tem-l	1300	1349	par-l	49	99	type=1,score=3.01E-05
tem-l	1300	1349	par-r	49	99	type=1,score=2.13E-05
tem-l	1300	1349	occ-l	49	99	type=2,score=-2.84E-05
tem-l	1300	1349	occ-r	49	99	type=2,score=-2.66E-05
tem-l	1300	1349	ins-l	249	299	type=1,score=4.55E-05
tem-l	1300	1349	ins-r	249	299	type=1,score=4.18E-05
tem-l	1300	1349	ins-l	349	399	type=1,score=5.45E-05
tem-l	1300	1349	ins-r	349	399	type=1,score=4.76E-05
tem-l	1300	1349	tem-l	549	599	type=1,score=6.73E-05
tem-l	1300	1349	tem-r	549	599	type=1,score=6.60E-05
tem-l	1300	1349	tem-l	1049	1099	type=1,score=7.86E-05
tem-l	1300	1349	tem-r	1049	1099	type=1,score=6.99E-05
tem-l	1300	1349	tem-r	1349	1399	type=1,score=7.90E-05
tem-r	1300	1349	ins-l	49	99	type=1,score=3.35E-05
tem-r	1300	1349	ins-r	49	99	type=1,score=3.98E-05
tem-r	1300	1349	fro-r	949	999	type=2,score=-2.12E-05
tem-r	1300	1349	fro-r	1149	1199	type=1,score=2.80E-05
tem-r	1300	1349	tem-l	649	699	type=1,score=2.98E-05
tem-r	1300	1349	tem-r	649	699	type=1,score=2.41E-05
tem-r	1300	1349	tem-l	1249	1299	type=1,score=5.05E-05
tem-r	1300	1349	tem-r	1249	1299	type=1,score=6.71E-05
tem-r	1300	1349	par-l	49	99	type=1,score=2.34E-05
tem-r	1300	1349	par-r	49	99	type=1,score=3.09E-05
tem-r	1300	1349	par-r	149	199	type=1,score=2.15E-05
tem-r	1300	1349	occ-l	49	99	type=2,score=-2.50E-05
tem-r	1300	1349	occ-r	49	99	type=2,score=-2.68E-05
tem-r	1300	1349	fro-r	1049	1099	type=1,score=2.00E-05
tem-r	1300	1349	ins-l	249	299	type=1,score=4.64E-05
tem-r	1300	1349	ins-r	249	299	type=1,score=5.60E-05
tem-r	1300	1349	ins-l	349	399	type=1,score=4.57E-05
tem-r	1300	1349	ins-r	349	399	type=1,score=6.07E-05
tem-r	1300	1349	tem-l	549	599	type=1,score=5.57E-05
tem-r	1300	1349	tem-r	549	599	type=1,score=7.24E-05
tem-r	1300	1349	tem-l	1049	1099	type=1,score=6.90E-05
tem-r	1300	1349	tem-r	1049	1099	type=1,score=8.15E-05
tem-r	1300	1349	tem-l	1349	1399	type=1,score=7.77E-05
occ-l	200	249	fro-r	49	99	type=2,score=-2.32E-05
occ-l	200	249	fro-l	349	399	type=2,score=-2.12E-05
occ-l	200	249	tem-l	1649	1699	type=2,score=-2.22E-05
occ-l	200	249	tem-r	1649	1699	type=2,score=-2.11E-05
occ-l	200	249	par-l	349	399	type=2,score=-2.04E-05
occ-l	200	249	occ-l	349	399	type=1,score=9.78E-05
occ-l	200	249	occ-r	349	399	type=1,score=7.92E-05
occ-l	200	249	par-l	649	699	type=1,score=2.23E-05
occ-l	200	249	par-r	649	699	type=1,score=2.25E-05
occ-l	200	249	occ-l	149	199	type=1,score=7.44E-05
occ-l	200	249	occ-r	149	199	type=1,score=6.25E-05
occ-l	200	249	occ-l	649	699	type=1,score=7.42E-05
occ-l	200	249	occ-r	649	699	type=1,score=6.46E-05
occ-l	200	249	occ-r	249	299	type=1,score=9.24E-05
occ-r	200	249	fro-r	49	99	type=2,score=-2.24E-05
occ-r	200	249	fro-l	849	899	type=2,score=-2.06E-05
occ-r	200	249	occ-l	349	399	type=1,score=7.71E-05
occ-r	200	249	occ-r	349	399	type=1,score=8.56E-05
occ-r	200	249	par-r	649	699	type=1,score=2.23E-05
occ-r	200	249	occ-l	149	199	type=1,score=6.37E-05
occ-r	200	249	occ-r	149	199	type=1,score=7.59E-05
occ-r	200	249	occ-l	649	699	type=1,score=6.05E-05
occ-r	200	249	occ-r	649	699	type=1,score=6.73E-05
occ-r	200	249	occ-l	249	299	type=1,score=9.07E-05
occ-l	400	449	occ-l	549	599	type=1,score=3.00E-05
occ-l	400	449	occ-r	549	599	type=1,score=2.43E-05
occ-l	400	449	occ-l	649	699	type=1,score=2.10E-05
occ-l	400	449	occ-l	749	799	type=1,score=3.30E-05
occ-l	400	449	occ-r	749	799	type=1,score=2.40E-05
occ-l	400	449	occ-r	449	499	type=1,score=6.73E-05
occ-r	400	449	occ-r	549	599	type=1,score=3.64E-05
occ-r	400	449	occ-l	749	799	type=1,score=2.14E-05
occ-r	400	449	occ-r	749	799	type=1,score=3.63E-05
occ-r	400	449	occ-l	449	499	type=1,score=6.85E-05
