fro-r	300	349	par-r	549	599	type=1,score=3.20E-05
fro-l	700	749	par-r	549	599	type=2,score=-3.79E-05
tem-l	300	349	par-r	549	599	type=1,score=2.41E-05
tem-r	300	349	par-r	549	599	type=1,score=2.90E-05
tem-l	100	149	par-r	549	599	type=1,score=3.44E-05
par-l	100	149	par-r	549	599	type=2,score=-2.25E-05
par-r	100	149	par-r	549	599	type=2,score=-2.29E-05
par-l	400	449	par-r	549	599	type=1,score=2.53E-05
fro-l	200	249	par-r	549	599	type=1,score=3.32E-05
fro-r	200	249	par-r	549	599	type=1,score=3.75E-05
fro-l	1000	1049	par-r	549	599	type=2,score=-2.02E-05
fro-r	100	149	par-r	549	599	type=1,score=2.55E-05
par-l	500	549	par-r	549	599	type=1,score=7.71E-05
par-r	500	549	fro-l	349	399	type=2,score=-2.41E-05
par-r	500	549	fro-l	749	799	type=2,score=-3.70E-05
par-r	500	549	fro-l	1149	1199	type=2,score=-2.58E-05
par-r	500	549	tem-l	349	399	type=1,score=2.06E-05
par-r	500	549	tem-l	149	199	type=1,score=2.09E-05
par-r	500	549	fro-l	249	299	type=1,score=3.03E-05
par-r	500	549	fro-r	249	299	type=1,score=3.52E-05
par-r	500	549	fro-r	149	199	type=1,score=2.82E-05
par-r	500	549	fro-r	649	699	type=1,score=3.10E-05
par-r	500	549	par-l	549	599	type=1,score=7.65E-05
par-r	500	549	par-l	649	699	type=1,score=5.53E-05
par-r	500	549	par-r	649	699	type=1,score=6.54E-05
par-r	500	549	occ-l	149	199	type=1,score=3.59E-05
par-r	500	549	occ-r	149	199	type=1,score=2.94E-05
par-r	500	549	tem-r	1449	1499	type=2,score=-2.28E-05
par-r	500	549	occ-r	749	799	type=2,score=-2.05E-05
par-l	600	649	par-r	549	599	type=1,score=4.61E-05
par-r	600	649	par-r	549	599	type=1,score=6.05E-05
occ-r	100	149	par-r	549	599	type=1,score=2.03E-05
tem-r	200	249	par-r	549	599	type=2,score=-2.73E-05
occ-r	700	749	par-r	549	599	type=2,score=-2.02E-05
