fro-l 0 99 FroPol
fro-r 0 99 FroPol
fro-l 100 199 SupFroG
fro-r 100 199 SupFroG
fro-l 200 299 MidFroG
fro-r 200 299 MidFroG
fro-l 300 399 InfFroGtri
fro-r 300 399 InfFroGtri
fro-l 400 499 InfFroGoper
fro-r 400 499 InfFroGoper
fro-l 500 599 PreCG
fro-r 500 599 PreCG
fro-l 600 699 JuxLobC
fro-r 600 699 JuxLobC
fro-l 700 799 ParacingG
fro-r 700 799 ParacingG
fro-l 800 899 CingGant
fro-r 800 899 CingGant

ins-l 0 99 InsCx
ins-r 0 99 InsCx
ins-l 100 199 FroOperC
ins-r 100 199 FroOperC
ins-l 200 299 CenOperC
ins-r 200 299 CenOperC
ins-l 300 399 ParOperC
ins-r 300 399 ParOperC

tem-l 0 99 SupTemGpost
tem-r 0 99 SupTemGpost
tem-l 100 199 MidTemGpost
tem-r 100 199 MidTemGpost
tem-l 200 299 MidTemGtemocc
tem-r 200 299 MidTemGtemocc
tem-l 300 399 InfTemGtemocc
tem-r 300 399 InfTemGtemocc
tem-l 400 499 ParahipGpost
tem-r 400 499 ParahipGpost
tem-l 500 599 TemOccFusC
tem-r 500 599 TemOccFusC
tem-l 600 699 PlanPol
tem-r 600 699 PlanPol
tem-l 700 799 HesG
tem-r 700 799 HesG
tem-l 800 899 PlaTem
tem-r 800 899 PlaTem

par-l 0 99 PostCG
par-r 0 99 PostCG
par-l 100 199 SupParLob
par-r 100 199 SupParLob
par-l 200 299 SupmarGant
par-r 200 299 SupmarGant
par-l 300 399 SupmarGpos
par-r 300 399 SupmarGpos
par-l 400 499 AngG
par-r 400 499 AngG
par-l 500 599 CingGpost
par-r 500 599 CingGpost
par-l 600 699 PrecunC
par-r 600 699 PrecunC

occ-l 0 99 LatOccCsup
occ-r 0 99 LatOccCsup
occ-l 100 199 LatOccCinf
occ-r 100 199 LatOccCinf
occ-l 200 299 IntraCalc
occ-r 200 299 IntraCalc
occ-l 300 399 CunC
occ-r 300 399 CunC
occ-l 400 499 LingG
occ-r 400 499 LingG
occ-l 500 599 OccFusC
occ-r 500 599 OccFusC
occ-l 600 699 SupCalc
occ-r 600 699 SupCalc
occ-l 700 799 OccPol
occ-r 700 799 OccPol
