fro-l	0	99	FroPol
fro-l	100	199	ParacingG
fro-l	200	299	FroMedC
fro-l	300	399	InfFroGtri
fro-l	400	499	FroOrbC
fro-l	500	599	SubcallC
fro-l	600	699	CingGant
fro-l	700	799	InfFroGoper
fro-l	800	899	MidFroG
fro-l	900	999	SupFroG
fro-l	1000	1099	JuxLobC
fro-l	1100	1199	PreCG
ins-l	0	99	InsCx
ins-l	100	199	FroOperC
ins-l	200	299	CenOperC
ins-l	300	399	ParOperC
tem-l	0	99	TemPol
tem-l	100	199	InfTemGant
tem-l	200	299	TemFusCant
tem-l	300	399	MidTemGant
tem-l	400	499	ParahipGant
tem-l	500	599	PlanPol
tem-l	600	699	SupTemGant
tem-l	700	799	TemFusCpost
tem-l	800	899	InfTemGpost
tem-l	900	999	MidTemGpost
tem-l	1000	1099	HesG
tem-l	1100	1199	ParahipGpost
tem-l	1200	1299	SupTemGpost
tem-l	1300	1399	PlaTem
tem-l	1400	1499	TemOccFusC
tem-l	1500	1599	InfTemGtemocc
tem-l	1600	1699	MidTemGtemocc
par-l	0	99	PostCG
par-l	100	199	SupmarGant
par-l	200	299	SupParLob
par-l	300	399	SupmarGpos
par-l	400	499	AngG
par-l	500	599	CingGpost
par-l	600	699	PrecunC
occ-l	0	99	LatOccCsup
occ-l	100	199	CunC
occ-l	200	299	SupCalc
occ-l	300	399	IntraCalc
occ-l	400	499	OccPol
occ-l	500	599	LatOccCinf
occ-l	600	699	LingG
occ-l	700	799	OccFusC

fro-r	0	99	FroPol
fro-r	100	199	ParacingG
fro-r	200	299	FroMedC
fro-r	300	399	InfFroGtri
fro-r	400	499	FroOrbC
fro-r	500	599	SubcallC
fro-r	600	699	CingGant
fro-r	700	799	InfFroGoper
fro-r	800	899	MidFroG
fro-r	900	999	SupFroG
fro-r	1000	1099	JuxLobC
fro-r	1100	1199	PreCG
ins-r	0	99	InsCx
ins-r	100	199	FroOperC
ins-r	200	299	CenOperC
ins-r	300	399	ParOperC
tem-r	0	99	TemPol
tem-r	100	199	InfTemGant
tem-r	200	299	TemFusCant
tem-r	300	399	MidTemGant
tem-r	400	499	ParahipGant
tem-r	500	599	PlanPol
tem-r	600	699	SupTemGant
tem-r	700	799	TemFusCpost
tem-r	800	899	InfTemGpost
tem-r	900	999	MidTemGpost
tem-r	1000	1099	HesG
tem-r	1100	1199	ParahipGpost
tem-r	1200	1299	SupTemGpost
tem-r	1300	1399	PlaTem
tem-r	1400	1499	TemOccFusC
tem-r	1500	1599	InfTemGtemocc
tem-r	1600	1699	MidTemGtemocc
par-r	0	99	PostCG
par-r	100	199	SupmarGant
par-r	200	299	SupParLob
par-r	300	399	SupmarGpos
par-r	400	499	AngG
par-r	500	599	CingGpost
par-r	600	699	PrecunC
occ-r	0	99	LatOccCsup
occ-r	100	199	CunC
occ-r	200	299	SupCalc
occ-r	300	399	IntraCalc
occ-r	400	499	OccPol
occ-r	500	599	LatOccCinf
occ-r	600	699	LingG
occ-r	700	799	OccFusC

