show_ticks          = yes
show_tick_labels    = yes
show_grid           = yes # Activate for heatmaps
#show_grid           = no

<ticks>

radius           = dims(ideogram,radius_outer)
color            = black
thickness        = 2p
size             = 0

<tick>
spacing        = 0.5u
size           = 5p
grid           = yes
grid_color     = black
grid_thickness = 1p
grid_start     = 1r-conf(ideogram,thickness)
#grid_end       = 0.825r # five heatmaps
#grid_end       = 1r - conf(ideogram,thickness) - 0.03r # one heatmap 
grid_end       = 1r - conf(ideogram,thickness) - eval(sprintf("%fr",counter(heatmap)*(conf(hm_pad)+conf(hm_w)))) # one heatmap eval(sprintf("%fr",conf(hm_r)-counter(heatmap)*(conf(hm_w)+conf(hm_pad))))
</tick>

<tick>
spacing        = 1u
</tick>

</ticks>